(TOP (S (yyQUOT yyQUOT) (S (VP (VB THIH)) (NP (NN NQMH)) (CC W) (ADVP (RB BGDWL))) (yyDOT yyDOT)))
(TOP (S (SBAR (S (S (NP (MOD GM) (NP (NN IHWDIM))) (VP (VB NMCAIM)) (ADVP (RB ETH)) (PP (IN EL) (NP (H H) (NN KWWNT)))) (yyQUOT yyQUOT))) (VP (VB AMRW)) (NP (NNT ANFI) (NP (NNP KK))) (PP (IN B) (NP (NNT ET) (NP (NNT MSE) (NP (H H) (NN HLWWIIH))))) (yyDOT yyDOT)))
(TOP (S (NP (NN AIF)) (ADVP (RB LA)) (VP (VB NISH)) (VP (VB LHSTIR) (NP (PRP ZAT))) (yyDOT yyDOT)))
(TOP (FRAG (NP (NP (MOD LA) (NP (NP (H H) (NN MNHIGIM)) (SBAR (REL F) (S (VP (VB HSITW)) (PP (IN L) (NP (NN RCX))))))) (CC (yySCLN yySCLN)) (NP (MOD LA) (NP (NP (NN XLQIM)) (PP (IN B) (NP (NP (H H) (NN CIBWR)) (ADJP (H H) (JJ ZH)))) (yyCM yyCM) (SBAR (REL F) (S (PP (IN LAWRK) (NP (NNT CIR) (NP (H H) (NN HLWWIIH)))) (VP (VB RQMW)) (NP (NP (NN TWKNIWT)) (SBAR (SQ (ADVP (QW KICD)) (VP (VB LPGWE) (PP (IN B) (NP (NN ERBIM)))) (PP (MOD KBR) (PP (IN B) (NP (NP (H H) (NN IMIM)) (ADJP (H H) (JJ QRWBIM))))))))))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NNT SWPR) (NP (yyQUOT yyQUOT) (NP (NNPP (H H) (NN ARC))) (yyQUOT yyQUOT))) (PP (IN B) (NP (H H) (NN CPWN)))) (yyCM yyCM) (VP (VB MWSIP)) (SBAR (yyCLN yyCLN) (S (NP (NN IRIWT)) (VP (VB NFMEW)) (ADVP (RB ATMWL)) (PP (IN B) (NP (NP (NN FEH)) (NP (CD 2000)) (PP (IN B) (NP (H H) (NN ERB))))) (PP (IN B) (NP (NNP FPREM))) (yyCM yyCM) (ADVP (ADVP (RB SMWK)) (PP (IN L) (NP (NP (NN BITW)) (POS FL) (NP (NP (NNT RAF) (NP (H H) (NN EIRIIH))) (yyCM yyCM) (NP (NNPP (NNP AIBRHIM) (NNPP (NNP NIMR) (NNP XWSIIN)))))))))) (yyDOT yyDOT)))
(TOP (S (NP (NN AIF)) (ADVP (RB LA)) (VP (VB NPGE)) (yyDOT yyDOT)))
(TOP (S (NP (NP (NNT KWXWT) (NP (NN MFJRH))) (ADJP (JJ GDWLIM)) (yyCM yyCM) (PP (IN B) (NP (NNT RAFWT) (NP (NP (NNT MPQD) (NP (NNT MRXB) (NP (NNPP (H H) (NN GLIL))))) (yyCM yyCM) (NP (NP (NX (MOD TT) (yyDASH yyDASH) (NN NICB))) (NP (NNPP (NNP RMI) (NNP RHB)))))))) (yyCM yyCM) (VP (VB PTXW)) (PP (PP (IN B) (NP (NN XQIRH))) (CC W) (PP (IN B) (NP (NP (NN SRIQWT)) (ADJP (JJ NRXBWT)) (PP (IN B) (NP (H H) (NN EIR)))))) (yyDOT yyDOT)))
(TOP (S (PP (IN B) (NP (NP (H H) (NN ICIAWT)) (PP (IN M) (NP (NNP FPREM))))) (VP (VB HWCBW)) (NP (NN MXSWMIM)) (yyCM yyCM) (PP (IN LAXR) (SBAR (COM F) (S (NP (NN TWFBIM)) (VP (VB SIPRW)) (SBAR (COM KI) (S (VP (VB HBXINW)) (PP (IN B) (NP (NP (NN MKWNIT)) (ADJP (JJ ADWMH)) (PP (IN M) (NP (NNT SWG) (NP (yyQUOT yyQUOT) (NP (NNP SWBARW)) (yyQUOT yyQUOT)))) (yyCM yyCM) (ADJP (JJT NWFAT) (NP (NP (NNT LWXIWT) (NP (NN ZIHWI))) (ADJP (JJ IFRALIWT)))) (yyCM yyCM) (SBAR (REL F) (S (VP (VB NRATH)) (SBAR (S (VP (VB NMLJT)) (PP (IN M) (NP (H H) (NN MQWM)))))))))))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NNPP (NNP NIMR) (NNP XWSIIN))) (yyCM yyCM) (SBAR (REL H) (S (VP (VB MFMF)) (PP (MOD GM) (PP (IN K) (NP (NNT RAF) (NP (NNT WED) (NP (NNT RAFI) (NP (NP (H H) (NN RFWIWT)) (ADJP (H H) (JJ ERBIWT)) (PP (IN B) (NP (NNP IFRAL)))))))))))) (yyCM yyCM) (VP (VB AMR)) (SBAR (SBAR (COM KI) (S (NP (H H) (NN IRIWT)) (VP (VB NWRW)) (PP (IN LEBR) (NP (NN BITW))))) (CC W) (SBAR (COM KI) (S (PP (IN LAXR) (NP (NNT RCX) (NP (NNPP (NNP MAIR) (NNP KHNA))))) (VP (VB HZHIRH)) (NP (AT AWT) (NP (PRP HWA))) (NP (H H) (NN MFJRH)) (SBAR (COM KI) (S (PREDP (ADJP (JJ QIIM))) (NP (NP (NN XFF)) (SBAR (COM F) (S (NP (NP (NN QICWNIM)) (ADJP (JJ IHWDIM))) (VP (VB INSW)) (VP (VB LPGWE) (PP (IN B) (NP (NP (NNT BELI) (NP (NP (NN TPQIDIM)) (ADJP (JJ BKIRIM)))) (PP (IN B) (NP (NP (H H) (NN MGZR)) (ADJP (H H) (JJ ERBI))))))))))))))) (yyDOT yyDOT)))
(TOP (S (NP (H H) (NN MFJRH)) (VP (VB HZHIRH)) (ADVP (RB ATMWL)) (NP (NP (NP (NP (NNT XBRI) (yyDASH yyDASH) (NP (NN KNST))) (ADJP (JJ ERBIM))) (CC W) (NP (NP (NNT BELI) (NP (NP (NN TPQIDIM)) (ADJP (JJ BKIRIM)))) (PP (IN B) (NP (NP (H H) (NN MGZR)) (ADJP (H H) (JJ ERBI)))))) (yyCM yyCM) (SBAR (REL H) (S (VP (VB MTGWRRIM)) (PP (IN B) (NP (NNT CPWN) (NP (H H) (NN ARC))))))) (yyCM yyCM) (SBAR (COM KI) (S (PREDP (ADJP (JJ QIIM))) (NP (NP (NN XFF)) (PP (IN L) (NP (NP (NNT NISIWNWT) (NP (NN PGIEH))) (PP (IN B) (NP (PRP HM)))))))) (yyDOT yyDOT)))
(TOP (S (NP (PRP HM)) (VP (VB HTBQFW)) (VP (VB LDWWX) (PP (IN L) (NP (H H) (NN MFJRH))) (PP (IN EL) (NP (NN TNWEWTIHM)))) (yyDOT yyDOT)))
(TOP (S (S (NP (NN ADM)) (VP (VB NHRG))) (yyCM yyCM) (S (NP (NN ADM)) (VP (VB NRCX)) (PP (IN BIDI) (NP (NNT REWLI) (NP (NN PNIM))))) (CC W) (S (NP (NN AXR)) (VP (VB NDQR)) (PP (IN EL) (NP (NN IDM)))) (yyCM yyCM) (S (NP (CD 803)) (VP (VB NPCEW)) (yyCM yyCM) (PP (IN LPI) (NP (NP (NN MQWRWT)) (ADJP (JJ PLFTINIIM))))) (yyCM yyCM) (CC W) (S (ADVP (RB KN)) (VP (VB NPCEW)) (NP (NP (CD FIFH) (NP (NNT XIILI) (NP (NNP CHUL)))) (CC W) (NP (NP (NN TIIRT)) (CD AXT))) (PP (IN B) (NP (NP (NNT AIRWEI) (NP (H H) (NN FBWE))) (PP (IN B) (NP (H H) (NN FJXIM)))))) (yyDOT yyDOT)))
(TOP (S (NP (CD XMIFH) (NP (NNT XIILI) (NP (NNP CHUL)))) (VP (VB NPCEW)) (PP (IN B) (NP (NP (NN AWRX)) (ADJP (JJ QL)))) (PP (IN B) (NP (NP (NN TQRIWT)) (ADJP (JJ QFWT)) (SBAR (REL F) (S (VP (VB HIW)) (PP (IN B) (NP (NNT SWP) (NP (H H) (NN FBWE)))) (PP (IN B) (NP (NNT RCWET) (NP (NNP EZH)))))))) (yyDOT yyDOT)))
(TOP (S (NP (PRP HM)) (VP (VB HWEBRW)) (PP (IN L) (NP (NP (NNPP (NP (NNT BIT) (NP (H H) (NN XWLIM))) (NP (NNP BRZILI)))) (PP (IN B) (NP (NNP AFQLWN))))) (yyDOT yyDOT)))
(TOP (S (PP (IN B) (NP (NP (NN TQRIWT)) (ADJP (JJ QFWT)) (SBAR (REL F) (S (VP (VB HIW)) (PP (IN B) (NP (H H) (NN RCWEH))) (ADVP (ADVP (RB ATMWL)) (CC W) (ADVP (RB FLFWM))))))) (VP (VB NHRG)) (NP (NP (NNPP (NNP MXMWD) (NNPP (NNP EIZAT) (NNP AL) (NNP BSIWNI)))) (yyCM yyCM) (NP (NNT BN) (NP (CD 92))) (yyCM yyCM) (NP (NNT TWFB) (NP (NNPP (NNT BIT) (NP (NNP XNWN)))))) (yyDOT yyDOT)))
(TOP (S (S (NP (CD FNIIM)) (VP (VB NPCEW)) (PP (IN B) (NP (NP (NN AWRX)) (ADJP (JJ QFH))))) (CC W) (S (NP (CD 261)) (VP (VB NPCEW)) (yyCM yyCM) (PP (IN LPI) (NP (NP (NN MQWRWT)) (ADJP (JJ PLFTINIIM))))) (yyCLN yyCLN) (S (NP (CD 88) (IN M) (NP (PRP HM))) (PP (IN M) (NP (NNT IRI) (NP (NP (NP (NN KDWRIM)) (ADJP (JJ XIIM))) (yyCM yyCM) (NP (NNT KDWRI) (NP (NP (NN GWMI)) (CC W) (NP (NN PLSJIQ)))))))) (yyDOT yyDOT)))
(TOP (S (NP (H H) (NN FAR)) (VP (VB NPCEW)) (PP (IN M) (NP (NN GZ))) (yyCM yyCM) (SBAR (S (PREDP (PP (IN B) (NP (PRP HM)))) (NP (NP (NP (NN ILDIM)) (ADJP (JJ RBIM)) (PP (IN B) (NP (NNT GIL) (NP (NP (CD 01)) (CC W) (NP (CD 21)))))) (CC W) (NP (CD ARBE) (NP (NP (NN NFIM)) (PP (IN B) (NP (NN HRIWN)))))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NNT NCIG) (NP (NNT DWBR) (NP (NNP CHUL)))) (PP (IN B) (NP (NNPP (NNT PIQWD) (NP (NN DRWM)))))) (VP (VB SIRB)) (VP (VB LPRJ) (SBAR (SQ (PP (IN B) (NP (WDT AILW) (NP (NN KDWRIM)))) (VP (VB NPCEW)) (NP (H H) (NN TWFBIM))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NN MQWRWT)) (ADJP (JJ CBAIIM)) (PP (IN B) (NP (NNPP (NNT PIQWD) (NP (NN DRWM)))))) (VP (VB AMRW)) (SBAR (COM KI) (S (S (NP (CD 78) (NP (NN TWFBIM))) (VP (VB NPCEW))) (CC W) (S (NP (CD 05)) (VP (VB FWXRRW)) (PP (IN L) (NP (NN BTIHM)))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (H H) (NN EWCR)) (SBAR (REL F) (S (VP (VB HWJL)) (ADVP (RB ATMWL)) (PP (PP (IN B) (NP (NP (H H) (NN EIIRH)) (NP (NNPP (NNT BIT) (NP (NNP XNWN)))))) (CC W) (PP (IN B) (NP (NP (NN MQWMWT)) (ADJP (JJ MRKZIIM)) (PP (IN B) (NP (H H) (NN RCWEH))))))))) (VP (VB IIMFK)) (ADJP (RB HIWM)) (yyDOT yyDOT)))
(TOP (S (NP (NP (NN GWRM)) (ADJP (JJ CBAI)) (ADJP (JJ BKIR))) (VP (VB AMR)) (SBAR (COM KI) (S (NP (H H) (NN CBA)) (VP (VB HWPTE)) (PP (IN M) (NP (NP (H H) (NN HTPRCWT)) (ADJP (H H) (JJ SPWNJANIT)))))) (yyDOT yyDOT)))
(TOP (S (NP (H H) (NN HTNGFWIWT)) (VP (VB HXLW)) (PP (MOD MID) (PP (IN LAXR) (SBAR (COM F) (S (VP (VB NWDE)) (NP (NNT DBR) (NP (NP (NN HTABDWTW)) (POS FL) (NP (NP (NN PEIL)) (ADJP (JJ MRKZI)) (PP (IN B) (NP (NNP AFUP))) (yyCM yyCM) (SBAR (REL F) (S (AUX HIH) (PREDP (ADJP (JJ ECWR))) (PP (IN B) (NP (NP (NNT AGP) (NP (H H) (NN XQIRWT))) (PP (IN B) (NP (NNT KLA) (NP (NNP EZH))))))))))))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NN KRWZ)) (SBAR (REL F) (S (VP (VB HWPC))))) (VP (VB QRA)) (PP (IN L) (NP (NP (NNT IWM) (NP (NN HSLMH))) (PP (IN B) (NP (H H) (NN FJXIM))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NN MQWRWT)) (ADJP (JJ PLFTINIIM))) (VP (VB DIWWXW)) (SBAR (COM F) (S (NP (H H) (NN TQRIWT)) (VP (VB HXLW)) (PP (IN B) (NP (DT KMH) (NP (NNT MXNWT) (NP (NN PLIJIM))))) (PP (MOD KBR) (PP (IN B) (NP (NNT IWM) (NP (NNP FIFI))))))) (yyDOT yyDOT)))
(TOP (S (S (NP (CDT MAWT) (NP (NN TWFBIM))) (VP (VB TQPW)) (NP (AT AT) (NP (NNT MFJRT) (NP (NNP EZH)))) (PP (PP (IN B) (NP (NN ABNIM))) (CC W) (PP (IN B) (NP (NNT MWJWT) (NP (NN BRZL)))))) (CC W) (S (VP (VB NIPCW)) (NP (NP (NN FMFWT)) (CC W) (NP (NN PNSIM))) (PP (IN B) (NP (NNT KLI) (NP (NN RKB))))) (yyDOT yyDOT)))
(TOP (S (NP (PRP HM)) (VP (VB PCEW)) (NP (AT AT) (NP (NNT SGN) (NP (NNT MPQD) (NP (NNT NPT) (NP (NNP EZH)))))) (PP (IN B) (NP (NN RAFW))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NN MQWRWT)) (ADJP (JJ PLFTINIIM))) (VP (VB DIWWXW)) (SBAR (COM KI) (S (NP (NNT EIQR) (NP (H H) (NN MHWMWT))) (VP (VB HIW)) (ADVP (RB ATMWL)) (PP (IN B) (NP (NP (NNT AZWR) (NP (NNPP (NNT BIT) (NP (NNP XNWN))))) (yyCM yyCM) (SBAR (REL F) (S (S (ADVP (RB FM)) (VP (VB NPCEW)) (NP (CD 34) (NP (NN TWFBIM)))) (yyCM yyCM) (S (PP (IN M) (NP (PRP HM))) (NP (CD XMIFH)) (ADVP (RB QFH))))))))) (yyDOT yyDOT)))
(TOP (S (PP (IN BIN) (NP (H H) (NN PCWEIM))) (NP (NN ILDIM)) (yyDOT yyDOT)))
(TOP (S (ADVP (RB EWD)) (VP (VB NMSR)) (SBAR (COM KI) (S (NP (H H) (NN MHWMWT)) (VP (VB HTPFJW)) (PP (IN L) (NP (NP (DT KL) (NP (NP (H H) (NN FKWNWT)) (ADJP (H H) (JJ CPWNIWT)) (PP (IN B) (NP (NNT RCWET) (NP (NNP EZH)))))) (CC W) (PP (MOD KN) (PP (IN L) (NP (NP (NP (NNT MXNWT) (NP (H H) (NN PLIJIM))) (NP (NP (NNP GIBALIH)) (yyCM yyCM) (NP (NNPP (NNP XAN) (NNP IWNS))) (yyCM yyCM) (NP (NNPP (NNP FIIX) (NNP RDWAN))))) (CC W) (NP (NP (H H) (NN EIR)) (NP (NNP EZH)))))))))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB ATMWL)) (VP (VB HWFLKW)) (NP (CD FFH) (NP (NNT BQBWQI) (NP (NN TBERH)))) (PP (IN EL) (NP (NP (NN SIWRIM)) (PP (POS FL) (NP (NNP CHUL))) (PP (IN B) (NP (NNP RPIX))))) (yyDOT yyDOT)))
(TOP (S (S (NP (H H) (NN BQBWQIM)) (VP (VB HTNPCW))) (yyCM yyCM) (CC AK) (S (ADVP (RB LA)) (VP (VB HIW)) (NP (NN NPGEIM))) (yyDOT yyDOT)))
(TOP (S (NP (NP (H H) (NN MQWRWT)) (ADJP (H H) (JJ PLFTINIIM))) (VP (VB DIWWXW)) (PP (IN EL) (NP (NP (NN RCX)) (PP (INP (IN EL) (NNT RQE)) (NP (NP (NN XFD)) (PP (IN L) (NP (NNT FITWP) (NP (NN PEWLH)))))))) (yyDOT yyDOT)))
(TOP (S (S (NP (NP (NNPP (NNP MXMWD) (NNPP (NNP GWMEH) (NNP SMRI)))) (yyCM yyCM) (SBAR (REL F) (S (VP (VB NXFD)) (PP (IN B) (NP (NP (NNT FITWP) (NP (NN PEWLH))) (PP (IN EM) (NP (H H) (NN FLJWNWT)))))))) (yyCM yyCM) (VP (VB NRCX)) (PP (IN B) (NP (NNT DQIRWT) (NP (NN SKIN))))) (CC W) (S (NP (NN GWPTW)) (VP (VB NFRPH))) (yyDOT yyDOT)))
(TOP (S (PP (IN B) (NP (NP (NNT MXNH) (NP (H H) (NN PLIJIM))) (NP (NNP NWSIIRAT)))) (VP (VB DQRW)) (NP (NN ALMWNIM)) (NP (AT AT) (NP (NP (NNPP (NNP AL) (NNP XLD) (NNP ZIIN))) (yyCM yyCM) (NP (NNT BN) (NP (CD 22))))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB AMF)) (VP (VB DWWWX)) (PP (IN MPI) (NP (NP (NN MQWRWT)) (ADJP (JJ PLFTINIIM)))) (PP (IN EL) (NP (NP (NNT TWFB) (NP (NNPP (NNP DIR) (NNP AL) (NNP BALX)))) (yyCM yyCM) (NP (NNT BN) (NP (CD 51))) (yyCM yyCM) (SBAR (REL F) (S (S (VP (VP (VB NPCE)) (PP (IN B) (NP (NP (NN AWRX)) (ADJP (JJ BINWNI)))))) (CC W) (S (VP (VB HWEBR)) (PP (IN L) (NP (NNPP (NP (NN BIHUX)) (NP (NNPP (NNT TL) (yyDASH yyDASH) (NP (H H) (NN FWMR)))))))))))) (yyDOT yyDOT)))
(TOP (S (PP (IN B) (NP (NP (NNT FRWT) (NP (NNT BTI) (NP (H H) (NN SWHR)))) (PP (IN B) (NP (NNP CHUL))))) (VP (VB XWQRIM)) (NP (AT AT) (NP (NNT NSIBWT) (NP (NP (NN MWTW)) (POS FL) (NP (NP (NNPP (NNP EJIH) (NNPP (NNP EBDLL) (NNP EJI) (NNP MXMWD) (NNP ZENIN)))) (yyCM yyCM) (NP (NNT BN) (NP (CD 63))) (yyCM yyCM) (NP (NP (NN XQLAI)) (PP (IN M) (NP (NNPP (NNT BIT) (NP (NNP XNWN)))))) (yyCM yyCM) (NP (NP (NN NFWI)) (CC W) (NP (NP (NN AB)) (PP (IN L) (NP (CD FBEH) (NP (NN ILDIM)))))) (yyCM yyCM) (SBAR (REL F) (S (VP (VB NMCA)) (ADJP (JJ TLWI)) (ADVP (RB ATMWL)) (PP (IN B) (NP (NP (NN TAW)) (SBAR (REL F) (S (PREDP (PP (IN B) (NP (NNPP (NNT KLA) (NP (NNP EZH)))))))))))))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NN MQWRWT)) (ADJP (JJ CBAIIM))) (VP (VB MSRW)) (SBAR (COM KI) (S (NP (NNP EJIH)) (VP (VB HFTMF)) (PP (IN B) (NP (NP (NN QREIM)) (PP (POS FL) (NP (NN FMIKH))))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NN RWPA)) (ADJP (JJ CBAI)) (SBAR (REL AFR) (S (VP (VB HGIE)) (PP (IN L) (NP (H H) (NN MQWM)))))) (VP (VB QBE)) (NP (AT AT) (NP (NN MWTW))) (yyDOT yyDOT)))
(TOP (S (PP (IN B) (NP (H H) (NN FJXIM))) (VP (VB HTQIIMH)) (PP (IN B) (NP (NNT IWM) (NP (NNP FIFI)))) (NP (NP (NN FBITH)) (ADJP (JJ KLLIT))) (PP (IN B) (NP (NP (NNT IWM) (NP (H H) (NN FNH))) (PP (IN L) (NP (NNPP (NNT HCHRT) (NP (NNP BLPWR))))))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB ATMWL)) (VP (VB HSIR)) (NP (NNP CHUL)) (NP (AT AT) (NP (H H) (NN EWCR))) (PP (IN M) (NP (DT RWB) (NP (NP (NNT FJXI) (NP (NP (H H) (NN GDH)) (ADJP (H H) (JJ MERBIT)))) (yyCM yyCM) (SBAR (REL F) (S (VP (VB HWFMW)) (PP (IN B) (NP (NP (NN EWCR)) (ADJP (JJ MWNE)))) (PP (PP (IN LRGL) (NP (NNT IWM) (NP (NNPP (NNT HCHRT) (NP (NNP BLPWR)))))) (CC W) (PP (IN BEQBWT) (NP (NP (NN AIRWEIM)) (ADJP (JJ ALIMIM)))))))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NN MQWRWT)) (ADJP (JJ PLFTINIIM))) (VP (VB JENW)) (SBAR (COM KI) (S (PP (IN B) (NP (NNT SWP) (NP (H H) (NN FBWE)))) (VP (VB HWKW)) (PP (IN B) (NP (NNT MRKZ) (NP (NNP FKM)))) (NP (NP (CD 01) (NP (NN TWFBIM))) (ADJP (JJ MQWMIIM))) (PP (IN BIDI) (NP (NNT XIILI) (NP (NNP CHUL)))) (yyCM yyCM) (ADVP (RB SMWK) (PP (IN L) (NP (NNT FWQ) (NP (H H) (NN IRQWT))))))) (yyDOT yyDOT)))
(TOP (S (PP (IN B) (NP (NP (NNPP (NNT KPR) (NP (NNP BLEA)))) (PP (IN B) (NP (NNT NPT) (NP (NNPP (NNP JWL) (NNP KRM))))))) (VP (VB TQPW)) (NP (CD FLWFH) (NP (NNT REWLI) (NP (NN PNIM)))) (PP (IN B) (NP (NN SKINIM))) (NP (NP (NP (NP (NN RWPA)) (ADJP (JJ MQWMI))) (NP (NP (NN DUR)) (NNPP (NNP EPIP) (NNP BRBRX)))) (yyCM yyCM) (NP (NNT BN) (NP (CD 03))) (yyCM yyCM) (SBAR (REL F) (S (VP (VB AWFPZ)) (PP (IN B) (NP (NP (NN MCB)) (ADJP (JJ QFH)))) (PP (IN B) (NP (NP (NNPP (NP (NNT BIT) (NP (H H) (NN XWLIM))) (NP (NNPP (NNP AL) (NNP AITIXAD))))) (PP (IN B) (NP (NNP FKM)))))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NN MQWRWT)) (ADJP (JJ CBAIIM))) (VP (VB MSRW)) (SBAR (COM KI) (S (S (PP (IN B) (NP (NNT IWM) (NP (NNP FIFI)))) (VP (VB HWFLK)) (NP (NNT BQBWQ) (NP (NN TBERH))) (PP (IN LEBR) (NP (NNT KWX) (NP (NNPP (NNT MFMR) (NP (H H) (NN GBWL)))))) (PP (IN B) (NP (NNT RXBT) (NP (NP (NNPP (NNT KNSIIT) (NP (H H) (NN MWLD)))) (PP (IN B) (NP (NNPP (NNT BIT) (NP (NN LXM))))))))) (yyCM yyCM) (CC AK) (S (NP (PRP HWA)) (VP (VB HTNPC)) (PP (PP (IN MBLI) (VP (VB LHTLQX))) (CC W) (PP (IN MBLI) (VP (VB LGRWM) (PP (PP (IN L) (NP (NN NZQ))) (CC AW) (PP (IN L) (NP (NN NPGEIM)))))))))) (yyDOT yyDOT)))
(TOP (S (S (PP (IN K) (NP (NP (NN TWCAH)) (PP (IN M) (NP (NP (NNT ZRIQT) (NP (NN ABNIM))) (PP (IN LEBR) (NP (NP (NN AWJWBWS)) (ADJP (JJ IFRALI)))) (PP (IN B) (NP (NNP XLXWL))))))) (yyCM yyCM) (VP (VB NPCEH)) (PP (IN B) (NP (NNT IWM) (NP (NNP FIFI)))) (ADVP (RB QL)) (NP (NN TIIRT)) (PP (IN B) (NP (NN RAFH)))) (yyCM yyCM) (CC W) (S (NP (PRP HIA)) (VP (VB JWPLH)) (PP (IN B) (NP (H H) (NN MQWM)))) (yyDOT yyDOT)))
(TOP (S (S (NP (NP (NNT FR) (NP (H H) (NN BIJXWN))) (NP (NNPP (NNP MFH) (NNP ARNS)))) (VP (VB ERK)) (ADVP (RB ATMWL)) (NP (NP (NN BIQWR)) (ADJP (JJ MPTIE)) (PP (IN B) (NP (NNT RCWET) (NP (NNP EZH)))))) (CC W) (S (VP (VB FME)) (NP (NP (NN DIWWXIM)) (PP (IN EL) (NP (NP (H H) (NN HTPREWIWT)) (ADVP (RB FM)) (yyCM yyCM) (SBAR (REL H) (S (VP (VB NMFKWT)) (NP (MOD ZH) (NP (NP (H H) (NN IWM)) (ADJP (H H) (JJ FNI)))) (PP (IN B) (NP (NN RCIPWT))))))))) (yyDOT yyDOT)))
(TOP (S (NP (NNP ARNS)) (VP (VB HWDIE)) (PP (IN L) (NP (NP (NNT MPQDI) (NP (NNP CHUL))) (PP (IN B) (NP (H H) (NN AZWR))))) (PP (IN EL) (NP (NN BWAW))) (PP (MOD RQ) (NP (MOD K) (NP (NP (NP (NN FEH)) (yyDASH yyDASH) (NP (NN FETIIM))) (PP (IN LPNI) (NP (NN HGIEW)))))) (yyDOT yyDOT)))
(TOP (S (S (PP (IN B) (NP (NNT ET) (NP (H H) (NN BIQWR)))) (VP (VB FME)) (NP (H H) (NN FR)) (NP (NP (NN SQIRWT)) (PP (PP (IN M) (NP (NNT ALWP) (NP (NNPP (NNT PIQWD) (NP (H H) (NN DRWM)))))) (CC W) (PP (IN M) (NP (NP (NNT MPQDI) (NP (NNP CHUL))) (PP (IN B) (NP (H H) (NN RCWEH)))))))) (yyCM yyCM) (CC W) (S (VP (VB BIQR)) (PP (IN B) (NP (NNPP (NNT BIT) (yyDASH yyDASH) (NP (NNP XANWN)))))) (yyDOT yyDOT)))
(TOP (S (S (ADVP (RB ATMWL)) (VP (VB NMFKW)) (NP (NP (H H) (NN AIRWEIM)) (ADJP (H H) (JJ ALIMIM)) (PP (IN B) (NP (NNT RCWET) (NP (NNP EZH)))))) (CC W) (S (NP (PRP HM)) (VP (VB HTMQDW)) (PP (MOD BEIQR) (PP (PP (IN B) (NP (NP (NNT MXNWT) (NP (H H) (NN PLIJIM))) (PP (IN B) (NP (NNT DRWM) (NP (H H) (NN RCWEH)))))) (CC W) (PP (IN B) (NP (NNP RPIX)))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NN MQWRWT)) (ADJP (JJ PLFTINIIM))) (VP (VB DIWWXW)) (PP (IN EL) (NP (CD 511) (NP (NN PCWEIM)))) (yyCM yyCM) (PP (MOD BEIQR) (PP (IN B) (NP (NNP RPIX)))) (yyDOT yyDOT)))
(TOP (S (INTJ (PP (IN L) (NP (NN DBRIHM)))) (yyCM yyCM) (VP (VB HIW)) (NP (NP (NN HTNGFWIWT)) (PP (PP (IN BIN) (NP (NNP CHUL))) (PP (IN L) (NP (NP (NN TWFBIM)) (ADJP (JJ MQWMIIM)))))) (PP (IN HXL) (PP (IN M) (NP (NP (NNT FEWT) (NP (H H) (NN BWQR))) (ADJP (H H) (JJ MWQDMWT))))) (yyCM yyCM) (PP (IN KAFR) (S (NP (CDT MAWT) (NP (NNT REWLI) (NP (NN PNIM)))) (VP (VB IIDW)) (NP (NN ABNIM)) (PP (IN EL) (NP (NN XIILIM))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NN QCIN)) (ADJP (JJ BKIR))) (VP (VB HGDIR)) (NP (AT AT) (NP (SBAR (REL H) (S (VP (VB MTRXF)) (PP (IN B) (NP (H H) (NN RCWEH))) (PP (IN B) (NP (NP (H H) (NN IWMIIM)) (ADJP (H H) (JJ AXRWNIM)))))))) (PP (IN K) (NP (NN MLXMH))) (yyDOT yyDOT)))
(TOP (S (NP (NNT DWBR) (NP (NNP CHUL))) (VP (VB DIWWX)) (PP (IN EL) (NP (NP (CD 05) (NP (NN PCWEIM))) (MOD BLBD))) (yyDOT yyDOT)))
(TOP (S (NP (NP (H H) (NN MQWRWT)) (ADJP (H H) (JJ PLFTINIIM))) (VP (VB HWSIPW)) (SBAR (COM KI) (S (NP (NNT KWXWT) (NP (NNP CHUL))) (VP (VB ECRW)) (NP (NN RBIM) (IN MN) (NP (H H) (NN MTPREIM))))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB ATMWL)) (VP (VB HWFLKW)) (NP (CD ARBEH) (NP (NNT BQBWQI) (NP (NN TBERH)))) (PP (IN EL) (NP (NP (NN KWXWT)) (PP (POS FL) (NP (NNP CHUL))))) (PP (IN B) (NP (NNP RPIX))) (yyDOT yyDOT)))
(TOP (S (S (NP (H H) (NN BQBWQIM)) (VP (VB HTNPCW))) (yyCM yyCM) (CC AK) (S (ADVP (RB LA)) (VP (VB GRMW)) (PP (IN L) (NP (DT KL) (NP (NN NZQ))))) (yyDOT yyDOT)))
(TOP (S (PP (IN M) (NP (H H) (NN GDH))) (VP (VB NMSR)) (SBAR (COM KI) (S (PP (IN B) (NP (DT KMH) (NP (NN MQWMWT)))) (VP (VB HIW)) (ADVP (ADVP (RB ATMWL)) (CC W) (ADVP (ADVP (RB FLFWM)) (PP (IN B) (NP (H H) (NN ERB))))) (NP (NP (NN HTNGFWIWT)) (ADJP (JJ ALIMWT))) (PP (PP (IN BIN) (NP (NN TWFBIM))) (PP (IN L) (NP (NN XIILIM)))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NN MQWRWT)) (ADJP (JJ CBAIIM))) (VP (VB MSRW)) (SBAR (COM KI) (S (PP (IN B) (NP (NNT ET) (NP (NP (NP (NN MRDP)) (PP (IN AXRI) (NP (NNT MIIDI) (NP (NN ABNIM))))) (PP (IN B) (NP (NNT AZWR) (NP (NNP XLXWL))))))) (VP (VB NPCE)) (NP (NP (NN CEIR)) (ADJP (JJ MQWMI)) (yyCM yyCM) (SBAR (REL F) (S (VP (VB NISH)) (VP (VB LHFLIK) (NP (NN ABN))) (PP (IN LEBR) (NP (CDT AXD) (NP (H H) (NN XIILIM))))))))) (yyDOT yyDOT)))
(TOP (S (S (NP (H H) (NN XIIL)) (VP (VB IRH)) (PP (IN B) (NP (NN RGLW)))) (CC W) (S (VP (VB PCE)) (NP (AT AWT) (NP (PRP HWA))) (PP (IN B) (NP (NP (NN AWPN)) (ADJP (JJ BINWNI))))) (yyDOT yyDOT)))
(TOP (S (NP (H H) (NN PCWE)) (VP (VB HWEBR)) (PP (IN L) (NP (NP (NNPP (NP (NNT BIT) (NP (H H) (NN XWLIM))) (NP (NNPP (NNP HDSH) (NNP EIN) (yyDASH yyDASH) (NNP KRM))))) (PP (IN B) (NP (NNP IRWFLIM))))) (yyDOT yyDOT)))
(TOP (S (PP (IN B) (NP (NP (NNT MXNH) (NP (NN PLIJIM))) (ADVP (RB SMWK) (PP (IN L) (NP (NNP FKM)))))) (VP (VB NPGE)) (NP (NP (NN TWFB)) (ADJP (JJ MQWMI))) (PP (IN M) (NP (NNT PGIET) (NP (NP (NNT RIMWN) (NP (NP (NN GZ)) (ADJP (JJ MDMIE)))) (yyCM yyCM) (SBAR (REL F) (S (VP (VB NWRH)) (PP (IN B) (NP (NNT IDI) (NP (NN XIILIM))))))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NN MQWRWT)) (ADJP (JJ PLFTINIIM))) (VP (VB MSRW)) (SBAR (COM KI) (S (NP (NP (NN XIILIM)) (yyCM yyCM) (SBAR (REL F) (S (VP (VB IRDW)) (PP (IN M) (NP (NP (NN MINIBWS)) (ADJP (JJ LBN)))) (PP (IN B) (NP (NP (NNT FKWNT) (NP (NNP RAPIDIH))) (PP (IN B) (NP (NNP FKM)))))))) (yyCM yyCM) (VP (VB NIPCW)) (PP (IN B) (NP (NNT EZRT) (NP (NN ABNIM)))) (NP (NP (NP (NN ZGWGIWT)) (PP (POS FL) (NP (NP (NP (NN MKWNIWT)) (ADJP (JJ XWNWT))) (PP (POS FL) (NP (NP (NN TWFBIM)) (ADJP (JJ MQWMIIM))))))) (yyCM yyCM) (NP (PP (IN BINI) (NP (PRP HN))) (NP (MOD GM) (NP (AT AT) (NP (NNT XLWNWT) (NP (NP (NN MKWNITW)) (POS FL) (NP (NNT DR) (NNPP (NNP MWSJPA) (NNP MQBWL))))))))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NN MQWRWT)) (ADJP (JJ CBAIIM))) (VP (VB JENW)) (SBAR (COM KI) (S (PP (IN LAXR) (NP (NP (NP (NN BDIQH)) (PP (POS FL) (NP (NN MPQD)))) (PP (IN B) (NP (H H) (NN AZWR))))) (yyCM yyCM) (VP (VB HTBRR)) (SBAR (COM KI) (S (NP (H H) (NN MEFH)) (ADVP (RB LA)) (VP (VB BWCE)) (PP (IN EL) (yyDASH yyDASH) (NP (NNT IDI) (NP (NN XIILIM)))))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NN KWX)) (PP (POS FL) (NP (NNP CHUL)))) (VP (VB NIHL)) (ADVP (RB ATMWL)) (NP (NNT QRB) (NP (NN IRIWT))) (PP (IN EM) (NP (NP (NNT REWLI) (NP (NN PNIM))) (yyCM yyCM) (SBAR (REL F) (S (VP (VB IRW)) (PP (IN EL) (NP (NNT SIWR) (NP (NNP CHUL)))) (PP (IN BMHLK) (NP (NP (NN SIWR)) (ADJP (JJ FGRTI)))) (yyCM yyCM) (PP (IN B) (NP (NP (NNT FKWNT) (NP (NNP FABWRH))) (SBAR (REL F) (S (PREDP (PP (IN B) (NP (NNP RPIX)))))))))))) (yyDOT yyDOT)))
(TOP (S (S (NP (NNT REWLI) (NP (H H) (NN PNIM))) (VP (VB IRW)) (PP (IN MTWK) (NP (NP (NNT BIT) (NP (NN SPR))) (PP (POS FL) (NP (NNP AWNRWWUA)))))) (CC W) (S (VP (VB NMLJW)) (PP (IN B) (NP (NP (NNT MKWNIT) (NP (NNP MRCDS))) (ADJP (JJ KXWLH))))) (yyDOT yyDOT)))
(TOP (S (NP (NNT DWBR) (NP (NNP CHUL))) (VP (VB MSR)) (SBAR (COM F) (S (S (NP (H H) (NN SIWR)) (VP (VB HFIB)) (PP (IN B) (NP (NN AF)))) (CC AK) (S (ADVP (RB LA)) (VP (VB DWX)) (PP (IN EL) (NP (NN NPGEIM)))))) (yyDOT yyDOT)))
(TOP (S (NP (PRP ZW)) (PREDP (NP (NP (H H) (NN PEM)) (ADJP (JJ FLIFIT)) (PP (IN B) (NP (NP (H H) (NN XWDF)) (ADJP (H H) (JJ AXRWN)))) (yyCM yyCM) (SBAR (REL F) (S (NP (NP (NN SIWRIM)) (PP (POS FL) (NP (NNP CHUL)))) (VP (VB MWTQPIM)) (PP (IN B) (NP (NP (NN AF)) (ADJP (JJ XIH)))) (PP (IN B) (NP (H H) (NN RCWEH))))))) (yyDOT yyDOT)))
(TOP (S (PP (IN L) (NP (NNT HERKT) (NP (NP (NN GWRMIM)) (ADJP (JJ CBAIIM))))) (yyCM yyCM) (VP (VP (VB ILKW)) (CC W) (VP (VB IGBRW))) (NP (NP (H H) (NN NISIWNWT)) (VP (VB LPGWE) (PP (IN B) (NP (NP (NN AF)) (ADJP (JJ XIH)))))) (yyDOT yyDOT)))
(TOP (S (SBAR (S (NP (NP (CD 02) (NP (NN SJWDNJIM))) (PP (IN M) (NP (NNPP (NNT AWNIBRSIJT) (NP (NNPP (NNP BIR) (NNP ZIT))))))) (VP (VB NPCEW)) (ADVP (RB ATMWL)) (PRN (yyCM yyCM) (S (NP (PRP RWBM)) (PP (IN B) (NP (NP (NN AWPN)) (ADJP (JJ QL))))) (yyCM yyCM)) (PP (IN M) (NP (NP (NN MKWT)) (PP (POS FL) (NP (NN XIILIM))))))) (ADVP (RB KK)) (VP (VB MSRW)) (NP (NP (NN MQWRWT)) (ADJP (JJ PLFTINIIM))) (yyDOT yyDOT)))
(TOP (S (NP (H H) (NN MQWRWT)) (VP (VB MSRW)) (SBAR (COM KI) (S (S (NP (NP (NN IXIDH)) (PP (POS FL) (NP (NNP CHUL)))) (VP (VB ECRH)) (NP (NP (NN QBWCH)) (PP (POS FL) (NP (NP (NN SJWDNJIM)) (PP (IN M) (NP (NNPP (NNT AWNIBRSIJT) (NP (NNPP (NNP BIR) (NNP ZIT)))))))))) (CC W) (S (VP (VB HWBILH)) (NP (AT AWT) (NP (PRP HIA))) (PP (IN L) (NP (NP (NN MQWM)) (SBAR (REL H) (S (PREDP (ADJP (ADJP (JJ MRWXQ)) (PP (IN K) (NP (CDT FNI) (NP (NN QUM)))) (PP (IN M) (NP (NP (H H) (NN EIIRH)) (NP (NNPP (NNP BIR) (NNP ZIT))))))))) (yyCM yyCM) (ADVP (RB SMWK) (PP (IN L) (NP (NP (NN HTNXLWT)) (NP (NNP EJRH)))))))))) (yyDOT yyDOT)))
(TOP (S (S (NP (H H) (NN CEIRIM)) (VP (VB HWKW)) (PP (IN B) (NP (NNT IDI) (NP (H H) (NN XIILIM))))) (CC W) (S (PP (IN LAXR) (IN M) (PRP KN)) (VP (VB FWXRRW))) (yyDOT yyDOT)))
(TOP (S (NP (CD FNIIM) (IN M) (NP (PRP HM))) (VP (VB AWFPZW)) (PP (IN L) (NP (NNT QBLT) (NP (NN JIPWL)))) (PP (IN B) (NP (NP (NNT BIT) (NP (H H) (NN XWLIM))) (ADJP (H H) (JJ MMFLTI)) (PP (IN B) (NP (NNP RMALLH))))) (yyDOT yyDOT)))
(TOP (S (S (S (NP (NP (NNPP (NNP BADR) (NNPP (NNP ELI) (NNP ABW) (NNP ZHRH)))) (yyCM yyCM) (NP (NP (NN SJWDNJ)) (PP (IN L) (NP (NN HNDSH)))) (yyCM yyCM) (NP (NNT TWFB) (NP (NP (H H) (NN KPR)) (NP (NNP IAJH))))) (yyCM yyCM) (VP (VB NPGE)) (PP (IN B) (NP (NN GBW)))) (CC W) (S (NP (NN IDW)) (VP (VB NFBRH)))) (CC (yySCLN yySCLN)) (S (NP (NP (NNPP (NNP NIDAL) (NNPP (NNP PAIZ) (NNP AL) (NNP PKWWR)))) (yyCM yyCM) (NP (NP (NNT BN) (NP (CD 12))) (PP (IN M) (NP (NNP JWBAS)))) (yyCM yyCM) (NP (NP (NN TLMID)) (PP (IN B) (NP (NP (H H) (NN XWG)) (PP (IN L) (NP (NN ANGLIT))))))) (VP (VB AIBD)) (NP (CD FTIIM) (IN M) (NP (NN FINIW)))) (CC (yySCLN yySCLN)) (S (S (NP (NP (CD 51) (NP (NN SJWDNJIM))) (ADJP (JJ NWSPIM))) (VP (VB JWPLW)) (PP (IN B) (NP (NP (NN MRPAH)) (ADJP (JJ MQWMIT))))) (CC W) (S (VP (VB FWXRRW)) (PP (IN L) (NP (NN BTIHM))))) (yyDOT yyDOT)))
(TOP (S (NP (NNT DWBR) (NP (NNP CHUL))) (VP (VB MSR)) (PP (IN B) (NP (NN TGWBH))) (SBAR (yyCLN yyCLN) (S (yyQUOT yyQUOT) (S (NP (NP (NN KWX)) (PP (POS FL) (NP (NNP CHUL)))) (VP (VB ECR)) (NP (NP (NN QBWCH)) (PP (POS FL) (NP (CD 03) (NP (NN ANFIM))))) (PP (IN KDI) (VP (VB LATR) (NP (NN MBWQFIM))))))) (yyDOT yyDOT)))
(TOP (S (S (NP (PRP RWBM)) (VP (VB FWXRRW))) (CC W) (S (NP (NN AXRIM)) (VP (VB NWTRW)) (PP (IN B) (NP (NN MECR)))) (yyDOT yyDOT)))
(TOP (S (S (NP (NP (CD AXD) (IN M) (NP (PRP HM))) (SBAR (REL F) (S (VP (VB HTNGD)) (PP (IN L) (NP (H H) (NN MECR)))))) (VP (VB NPGE)) (PP (INP (IN TWK) (IN KDI)) (NP (NNT BICWE) (NP (H H) (NN MECR))))) (yyQUOT yyQUOT) (yyDOT yyDOT)))
(TOP (S (NP (NP (NN MQWRWT)) (ADJP (JJ PLFTINIIM))) (VP (VB JENW)) (ADVP (RB ATMWL)) (SBAR (COM KI) (S (S (PP (IN B) (NP (NP (NNT FKWNT) (NP (NNP RAPIDIH))) (PP (IN B) (NP (NNP FKM))))) (VP (VB NPCEH)) (NP (NP (NP (NN AIFH)) (NP (NNT BT) (NP (CD 44)))) (yyCM yyCM) (NP (NNPP (NNP SMIRH) (NNP DBEI)))) (yyCM yyCM) (PP (IN M) (NP (NP (NNT PGIET) (NP (NN ABN))) (PP (IN B) (NP (NN RAFH)))))) (yyCM yyCM) (CC W) (S (VP (VB AWFPZH)) (PP (IN B) (NP (NP (NNT BIT) (NP (H H) (NN XWLIM))) (PP (IN B) (NP (NNP RAPIDIH)))))))) (yyDOT yyDOT)))
(TOP (S (NP (NN TWFBIM)) (VP (VB JENW)) (SBAR (COM KI) (S (NP (H H) (NN ABN)) (VP (VB NZRQH)) (PP (IN BIDI) (NP (NN XIILIM))) (PP (IN M) (NP (NP (NN TCPIT)) (ADJP (JJ CBAIT)) (yyCM yyCM) (SBAR (REL H) (S (VP (VB NMCAT)) (PP (IN EL) (NP (NP (NNT GG) (NP (NNT BNIIN) (NP (NNT AGWDT) (NP (H H) (NN CDQH))))) (PP (IN B) (NP (H H) (NN FKWNH))))))))))) (yyDOT yyDOT)))
(TOP (S (PP (IN M) (NP (NNP CHUL))) (VP (VB NMSR)) (SBAR (SBAR (COM KI) (S (NP (NNT MMCAI) (NP (NP (NN TXQIR)) (ADJP (JJ RAFWNI)))) (ADVP (RB LA)) (VP (VB HELW)) (NP (NN DBR)))) (CC W) (SBAR (COM KI) (S (ADVP (RB HIWM)) (VP (VB ITBCE)) (NP (NP (NN TXQIR)) (ADJP (JJ MQIP)))))) (yyDOT yyDOT)))
(TOP (S (NP (CD FLWFH) (NP (NNT BQBWQI) (NP (NN TBERH)))) (VP (VB HWFLKW)) (ADVP (RB AMF)) (PP (IN LEBR) (NP (NP (NNT MPQDT) (NP (NNT KWXWT) (NP (NNP CHUL)))) (PP (IN B) (NP (H H) (NN RCWEH))) (yyCM yyCM) (SBAR (REL H) (S (VP (VB MMWQMT)) (PP (IN B) (NP (NP (H H) (NN EIR)) (NP (NNP EZH)))))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NN MQWRWT)) (ADJP (JJ CBAIIM))) (VP (VB MSRW)) (SBAR (COM KI) (S (S (NP (CDT FLWFT) (NP (H H) (NN BQBWQIM))) (VP (VB HTNPCW))) (yyCM yyCM) (CC AK) (S (ADVP (RB LA)) (VP (VB NGRM)) (NP (DT KL) (NP (NN NZQ)))) (CC W) (S (VP (VB AIN)) (NP (NN NPGEIM))))) (yyDOT yyDOT)))
(TOP (S (PP (IN L) (NP (NNT DBRI) (NP (NP (NN MQWRWT)) (ADJP (JJ PLFTINIIM))))) (VP (VB NPCEW)) (ADVP (RB ATMWL)) (PP (IN B) (NP (NP (H H) (NN HTPREWIWT)) (PP (IN B) (NP (NNT RCWET) (NP (NNP EZH)))))) (NP (CD FMWNH) (NP (NN TWFBIM))) (yyDOT yyDOT)))
(TOP (S (NP (H H) (NN MQWRWT)) (VP (VB MSRW)) (PP (IN EL) (NP (NP (NN HTNGFWIWT)) (PP (PP (IN B) (NP (NNT MXNWT) (NP (H H) (NN PLIJIM)))) (CC W) (PP (IN B) (NP (NP (H H) (NN EIR)) (NP (NNP EZH))))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NNT NCIG) (NP (NNT DWBR) (NP (NNP CHUL)))) (PP (IN B) (NP (NNPP (NNT PIQWD) (NP (H H) (NN DRWM)))))) (VP (VB DIWWX)) (PP (MOD AP) (PP (PP (IN EL) (NP (NN HPGNWT))) (CC W) (PP (IN EL) (NP (NP (CD FFH) (NP (NN PCWEIM))) (SBAR (REL F) (S (VP (VB HGIEW)) (PP (IN L) (NP (NNT BTI) (NP (H H) (NN XWLIM)))))))))) (yyDOT yyDOT)))
(TOP (S (PP (IN B) (NP (NP (NNT BIT) (NP (H H) (NN MFPJ))) (PP (IN B) (NP (NNP EZH))))) (VP (VB NIDWNW)) (ADVP (RB ATMWL)) (NP (CD FLWFH) (NP (NN CEIRIM))) (PP (IN L) (NP (NNT MASR) (NP (NN EWLM)))) (yyCM yyCM) (PP (IN LAXR) (SBAR (COM F) (S (VP (VB HWRFEW)) (PP (IN B) (NP (NP (NNT XJIPT) (NP (NP (NN TWFB)) (ADJP (JJ MQWMI)))) (CC W) (NP (NP (NN RCIXTW)) (PP (INP (IN EL) (NNT IDI)) (NP (NP (NN HJBETW)) (PP (IN B) (NP (NNT BWR) (NP (NN BIWB)))))))))))) (yyDOT yyDOT)))
(TOP (S (PP (MOD DWWQA) (PP (IN KIWWN) (SBAR (COM F) (S (NP (PRP HWA)) (PREDP (NP (NP (NN MTBWNN)) (ADJP (ADJP (JJ MWKFR)) (ADVP (DT KL) (yyDASH yyDASH) (RB KK))) (SBAR (REL H) (S (VP (VB MTED)) (PP (IN B) (NP (NN DQDQNWT))) (NP (AT AT) (NP (SBAR (REL F) (S (VP (VB RAW)) (NP (NN EINIW)))))))))))))) (yyCM yyCM) (AUX MHWWH) (NP (NP (NP (NN HTIIXSWTW)) (POS FL) (NP (NNPP (NNP TWM) (NNP FGB)))) (PP (IN L) (NP (NP (QW MH)) (SBAR (REL F) (S (VP (VB RAH)) (PP (IN B) (NP (NP (NNT SIWR) (NP (NNT MFLXT) (NP (H H) (NN NWER)))) (PP (IN L) (NP (NNP PWLIN)))))))))) (PRN (yyLRB yyLRB) (NP (yyQUOT yyQUOT) (NP (NNPP (H H) (NN ARC))) (yyQUOT yyQUOT)) (yyCM yyCM) (NP (CD 211)) (yyRRB yyRRB)) (PREDP (NP (NP (NN MSMK)) (ADJP (JJ SIMPJWMJI)) (ADJP (JJ MALP)) (PP (IN L) (NP (NP (H H) (NN GIFH)) (SBAR (REL H) (S (VP (VP (VB HWLKT)) (CC W) (VP (VB CWBRT))) (NP (NN TAWCH)) (PP (IN BQRB) (NP (NP (H H) (NN QHILH)) (ADJP (H H) (JJ AINJLQJWALIT)) (PP (IN B) (NP (NNP IFRAL))))))))))) (yyDOT yyDOT)))
(TOP (S (PP (IN MKIWWN) (COM F) (PRP KK)) (yyCM yyCM) (NP (NN RFIMTW)) (AUX MHWWH) (PREDP (NP (MOD GM) (NP (NP (NN HZDMNWT)) (ADJP (JJ MPTH)) (VP (VB LBWA) (NP (NP (NN XFBWN)) (ADJP (JJ KWLL))) (PP (IN EM) (NP (DT AWTH) (NP (NN GIFH)))))))) (yyDOT yyDOT)))
(TOP (S (NP (PRP ANI)) (VP (VB MTKWWN)) (PP (PP (IN L) (NP (NP (NP (H H) (NN GIFH)) (ADJP (ADJP (H H) (JJ MNWKRT)) (yyCM yyCM) (CC AW) (INTJ (ADJP (ADJP (JJ NKWN)) (RBR IWTR))) (ADJP (H H) (JJ MTNKRT)))) (PRN (yyLRB yyLRB) (SBAR (COM F) (S (INTJ (ADVP (RB HRI))) (NP (NNT THLIK) (NP (H H) (NN HTNKRWT))) (ADVP (RB RQ)) (VP (VP (VB MXRIP)) (CC W) (VP (VB HWLK))) (NP (DT KL) (NP (H H) (NN ZMN))))) (yyRRB yyRRB)))) (PP (IN L) (NP (NP (H H) (NN SMLIM)) (ADJP (H H) (JJ LAWMIIM)))) (yyCM yyCM) (PP (PP (IN L) (NP (NP (NNT XWWIWT) (NP (H H) (NN TFTIT))) (PP (POS FL) (NP (H H) (NN CIWNWT))))) (yyCM yyCM) (CC W) (PP (IN L) (NP (NP (NN TPISTN)) (PP (IN K) (NP (NP (NN XWWIWT)) (ADJP (JJ MECBWT))))))) (yyCM yyCM) (CC W) (PP (MOD BECM) (PP (IN L) (NP (NP (NP (H H) (NN RGF)) (ADJP (H H) (JJ LAWMI))) (NP (PRP ECMW)))))) (yyDOT yyDOT)))
(TOP (S (NP (PRP ZW)) (ADVP (RB KBR)) (ADVP (RB AINH)) (PREDP (NP (NP (NN MXLWQT)) (ADJP (JJ PWLIJIT)) (SBAR (REL H) (S (VP (VB MWGBLT)) (PP (IN L) (NP (NP (H H) (NN FALH)) (SQBAR (SQBAR (HAM HAM) (S (S (NP (NNP IFRAL)) (VP (VB MSWGLT))) (CC AW) (S (ADVP (RB LA)) (VP (VB MSWGLT)) (VP (VB LHXZIQ) (PP (IN B) (NP (NNT FJXI) (NP (NNP IFUE)))))))) (yyCM yyCM) (CC AW) (SQBAR (SQ (ADVP (IN ED) (WDT KMH)) (VP (VB XFWB)) (SBAR (COM F) (S (VP (VB TTEQF)) (PP (IN EL) (NP (PRP KK)))))))))))))) (yyDOT yyDOT)))
(TOP (S (S (NP (PRP ZW)) (PREDP (NP (NP (NN HTNKRWT)) (SBAR (REL H) (S (VP (VB MEIDH)) (PP (IN EL) (NP (NP (NN QRE)) (ADJP (ADJP (ADJX (JJ TRBWTI) (yyDASH yyDASH) (JJ AMWCIWNLI))) (ADJP (RBR IWTR) (IN MAFR) (ADJP (JJ PWLIJI)))))))))) (PRN (yyLRB yyLRB) (S (ADVP (RB LA) (RB BMQRH)) (NP (NNP FGB)) (VP (VB MGDIR)) (NP (AT AT) (NP (PRP ECMW))) (NP (yyQUOT yyQUOT) (NP (NP (NN KTB)) (ADJP (JJ ZR))) (yyQUOT yyQUOT))) (yyRRB yyRRB))) (yyCM yyCM) (CC W) (S (NP (PRP HIA)) (PREDP (NP (NP (NP (NN SML)) (ADJP (JJ MXWDD))) (PP (IN L) (NP (NP (NNT HPIKT) (NP (NP (H H) (NN MXLWQT)) (ADJP (H H) (JJ PWLIJIT)))) (PP (IN L) (NP (NP (NN TWPEH)) (ADJP (JJ AMWCIWNLIT)))))))) (yyCM yyCM) (PP (IN MPNI) (SBAR (COM F) (S (AUX HPKH) (PREDP (PP (IN L) (NP (NP (NN QRE)) (PP (IN BIN) (NP (NP (NP (NN AGPIM)) (ADJP (JJ SWCIWLWGIIM)) (ADJP (JJ FWNIM)) (PP (POS FL) (NP (H H) (NN XBRH)))) (PRN (yyLRB yyLRB) (NP (NP (NP (NNT EDWT) (yyDASH yyDASH) (NP (H H) (NN MZRX))) (CC W) (NP (NN DTIIM))) (PP (IN MWL) (NP (NP (NN MFKILIM)) (ADJP (JJ XILWNIIM))))) (yyRRB yyRRB))))))))))) (yyDOT yyDOT)))
(TOP (FRAG (CC W) (S (INTJ (ADVP (RB KK))) (yyCM yyCM) (PP (IN B) (NP (NP (NN NISIWN)) (VP (VB LBRWX) (ADJP (ADJP (JJ RXWQ)) (PP (IN KKL) (SBAR (REL H) (S (VP (VB APFR)))))) (PP (IN M) (NP (NP (QW MH)) (SBAR (REL F) (S (PREDP (ADJP (ADJP (JJ MAWS)) (PP (IN ELI) (NP (PRP HM))))) (PP (PP (IN B) (NP (NNPP (NNT GWF) (NP (NN AMWNIM))))) (CC W) (PP (IN B) (NP (DT FAR) (NP (NNT PLGI) (NP (H H) (NN IMIN))))))))))))) (yyCM yyCM) (VP (VB MFTDLIM)) (NP (NP (NNP FGB)) (CC W) (NP (NN DWMIW))) (VP (VB LMXWQ) (NP (DT KL) (NP (NN BSIS))) (PP (PP (IN L) (NP (NP (NN TRBWT)) (ADJP (JJ MFWTPT)))) (yyCM yyCM) (PP (IN L) (NP (NP (NN XWWIH)) (ADJP (JJ MFWTPT)))) (yyCM yyCM) (PP (IN L) (NP (NP (NNT RGFWT) (yyDASH yyDASH) (NP (NN TFTIT))) (ADJP (JJ MFWTPIM))))))) (yyDOT yyDOT)))
(TOP (S (NP (H H) (NN HNXH)) (PREDP (AGR HIA) (SBAR (COM F) (S (SBAR (IN AM) (S (NP (NN MFHW)) (VP (VB MRGF)) (NP (AT AT) (NP (H H) (NN IMIN))))) (yyCM yyCM) (PREDP (NP (NP (NN SIMN)) (SBAR (COM F) (S (S (NP (PRP HWA)) (PREDP (ADJP (ADJP (JJ MSWKN)) (PP (IN L) (NP (H H) (NN FMAL)))))) (yyCM yyCM) (CC W) (S (ADVP (IN EL) (PRP KN)) (VP (VB CRIK)) (VP (VB LHIWT) (ADJP (ADJP (JJ MAWS)) (CC W) (ADJP (JJ MGWNH))) (PP (IN B) (NP (NN EINIW)))))))))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NN DGL)) (yyCM yyCM) (NP (NN HMNWN)) (yyCM yyCM) (NP (NNP CHUL)) (yyCM yyCM) (NP (NP (H H) (NN ARC)) (CC W) (NP (NN ADMTH))) (yyCM yyCM) (NP (NN MDINH))) (PP (IN L) (NP (DT KL) (NP (PRP ALH)))) (VP (VB IF)) (PP (IN L) (DT KL) (H H) (RBR IWTR)) (NP (NP (NN TKLIT)) (ADJP (JJ PWNQCIWNLIT))) (yyDOT yyDOT)))
(TOP (FRAGQ (CC ABL) (VP (VB LHTRGF) (PP (IN M) (NP (PRP HM)))) (yyQM yyQM)))
(TOP (FRAGQ (NP (QW MH)) (ADVP (RB PTAWM)) (yyQM yyQM)))
(TOP (S (NP (NP (H H) (NN HTRGFWT)) (PP (IN MN) (NP (H H) (NN SMLIM)))) (PRN (yyCM yyCM) (PP (INP (IN EL) (yyDASH yyDASH) (NNT PI)) (NP (NP (NN TPISH)) (ADJP (JJ ZW)))) (yyCM yyCM)) (ADVP (RB AINH)) (PREDP (NP (MOD RQ) (NP (NP (NN TXWFH)) (ADJP (ADJP (JJ MIWTRT)) (CC ALA) (ADJP (MOD GM) (ADJP (JJ MSWKNT))))))) (yyCM yyCM) (SBAR (IN BAFR) (S (NP (PRP HIA)) (VP (VB MEIDH)) (PP (IN EL) (NP (NP (yyQUOT yyQUOT) (NP (NP (NN FWBINIZM)) (ADJP (JJ LAWMNI))) (yyQUOT yyQUOT)) (yyCM yyCM) (SBAR (REL F) (S (NP (NP (NN AXRITW)) (ADJP (H H) (JJ PWLIJIT))) (PREDP (AGR HIA) (ADVP (MOD BWWDAI) (ADVP (ADVP (QW HIKN) (MOD FHWA)) (PP (IN BIN) (NP (NP (NNP HTXIH)) (yyCM yyCM) (NP (NNP MWLDT)) (CC W) (NP (NNP KHNA))))))))))))) (yyDOT yyDOT)))
(TOP (S (NP (yyQUOT yyQUOT) (NP (NP (NN QIJF)) (CC W) (NP (NN MWWT))) (yyQUOT yyQUOT)) (yyCM yyCM) (VP (VB MKNH)) (NP (NNP FGB)) (NP (AT AT) (NP (NP (QW MH)) (SBAR (REL F) (S (VP (VB RAH)))))) (yyCM yyCM) (PP (IN TWK) (SBAR (COM F) (S (NP (PRP HWA)) (VP (VB MCJRP)) (PP (IN B) (NP (PRP KK))) (PP (IN L) (NP (NP (NP (NN RFIMH)) (ADJP (ADJP (JJ ARWKH)) (CC W) (ADJP (JJ CPWPH)))) (PP (POS FL) (NP (NN KWTBIM)))))))) (yyDOT yyDOT)))
(TOP (S (PP (IN MAZ) (SBAR (S (VP (VB QBE)) (NP (NP (NN PRWPSWR)) (NP (NNPP (NNP FAWL) (NNP PRIDLNDR)))) (NP (AT AT) (NP (NP (H H) (NN CIRWP)) (ADJP (H H) (JJ LFWNI)) (ADJP (H H) (JJ ZH)))) (PP (IN K) (NP (NP (NN KWTRT)) (PP (IN L) (NP (CD AXD) (IN M) (NP (NN SPRIW))))))))) (yyCM yyCM) (NP (PRP HWA)) (AUX HPK) (PREDP (ADJP (JJ FKIX))) (PP (IN B) (NP (NP (H H) (NN EITWNWT)) (ADJP (H H) (JJ IFRALIT)))) (yyDOT yyDOT)))
(TOP (FRAG (CC ALA) (SBAR (COM F) (S (NP (NP (NN KWWNTW)) (ADJP (H H) (JJ MQWRIT)) (PP (POS FL) (NP (NNP PRIDLNDR)))) (PREDP (ADJP (ADJP (JJ FWNH)) (MOD LXLWJIN))) (PRN (yyCM yyCM) (CC W) (S (VP (VB DWMH)) (SBAR (COM F) (S (PREDP (ADJP (MOD AP) (ADJP (ADJP (JJ HPWKH)) (PP (IN B) (NP (NN RWXH))))))))) (yyCM yyCM)) (PP (IN MN) (NP (NP (H H) (NN FIMWF)) (ADJP (H H) (JJ PWPWLRI)) (SBAR (REL F) (S (VP (VB EWFIM)) (PP (IN B) (NP (PRP HWA))) (NP (NN EITWNAIM)))))))) (yyDOT yyDOT)))
(TOP (S (NP (NNP PRIDLNDR)) (VP (VB ESQ)) (PP (IN B) (NP (NP (NNT HFTQPWT) (NP (NP (H H) (NN HWWIH)) (ADJP (H H) (JJ NACIT)))) (PP (IN B) (NP (NP (H H) (NN AGPIM)) (ADJP (H H) (JJ FWNIM)) (PP (POS FL) (NP (NP (H H) (NN TRBWT)) (SBAR (REL F) (S (PREDP (PP (IN LAXR) (NP (NNPP (H H) (NN FWAH))))))) (yyCM yyCM) (SBAR (REL F) (S (NP (AT AWT) (NP (PRP HIA))) (VP (VB KINH)) (NP (yyQUOT yyQUOT) (NP (NN QIJF)) (yyQUOT yyQUOT)))))))))) (yyDOT yyDOT)))
(TOP (S (NP (PRP HWA)) (VP (VB HFTMF)) (PP (IN B) (NP (NP (H H) (NN CIRWP)) (NP (yyQUOT yyQUOT) (NP (NP (NN QIJF)) (CC W) (NP (NN MWWT))) (yyQUOT yyQUOT)))) (PP (IN KDI) (VP (VB LXDD) (NP (AT AT) (NP (NP (H H) (NN PER)) (SBAR (REL F) (S (PREDP (PP (PP (IN BIN) (NP (NP (H H) (NN AWPI)) (ADJP (H H) (JJ PWPWLRI)) (ADJP (H H) (JJ RDWD)) (PP (POS FL) (NP (NP (H H) (NN FIQWP)) (ADJP (H H) (JJ AMNWTI)))))) (PP (IN LBIN) (NP (NP (H H) (NN APLH)) (ADJP (H H) (JJ AIWMH)) (PP (POS FL) (NP (NP (NP (H H) (NN MCIAWT)) (ADJP (H H) (JJ NACIT))) (NP (PRP ECMH)))))))))))))) (yyDOT yyDOT)))
(TOP (SQ (NP (QW MH)) (PREDP (PP (PP (IN BIN) (NP (PRP ZH))) (PP (IN LBIN) (NP (NP (NN GINWI)) (ADJP (JJ CINI)) (PP (IN L) (NP (NP (H H) (NN AWPN)) (SBAR (REL F) (S (PP (IN B) (NP (PRP HWA))) (NP (NNT CACAI) (NP (H H) (NN QWRBNWT))) (VP (VB MTIIXDIM)) (PP (IN EM) (NP (NN ZKRM))))))))))) (yyQM yyQM)))
(TOP (S (FRAG (CC W) (NP (NP (NN MAMR)) (ADJP (JJ MWSGR)))) (yyCLN yyCLN) (S (NP (NP (H H) (NN CIRWP)) (NP (yyQUOT yyQUOT) (NP (NP (NN QIJF)) (CC W) (NP (NN MWWT))) (yyQUOT yyQUOT))) (ADVP (RB AINW)) (VP (VB MAPIIN)) (PP (IN B) (NP (NP (H H) (NN PWBLICISJIQH)) (ADJP (H H) (JJ IFRALIT)) (ADJP (H H) (JJ NWKXIT)))) (NP (MOD RQ) (NP (AT AT) (NP (NP (NNT JQSI) (NP (H H) (NN ZIKRWN))) (PP (IN L) (NP (NNPP (H H) (NN FWAH)))))))) (yyDOT yyDOT)))
(TOP (S (VP (VB APFR)) (VP (VB LMCWA) (NP (AT AWT) (NP (PRP HWA))) (PP (PP (IN BHTIIXSWT) (PP (IN L) (NP (NP (NNT TWKNIWT) (NP (NP (NN RDIW)) (CC W) (NP (NN JLWWIZIH)))) (PP (IN B) (NP (NNPP (NP (NNT IWM) (NP (H H) (NN ZIKRWN))) (PP (IN L) (NP (NNT XLLI) (NP (NNP CHUL)))))))))) (yyCM yyCM) (PP (IN BIXS) (PP (IN L) (NP (NP (H H) (NN DBRIM)) (SBAR (REL H) (S (VP (VB NAMRIM)) (PP (IN B) (NP (NP (NN AZKRWT)) (PP (IN L) (NP (NNT QWRBNWT) (NP (NN JRWR))))))))))) (yyCM yyCM) (ADVP (CC W) (RB KDWMH)))) (yyDOT yyDOT)))
(TOP (S (S (VP (VB IF)) (NP (MOD GM) (NP (NN KLLIM)))) (yyCLN yyCLN) (S (ADVP (RB LEWLM)) (VP (VB TWFME)) (NP (NP (H H) (NN HGDRH)) (ADJP (H H) (JJ CINIT)) (ADJP (H H) (JJ ZW))) (SBAR (IN KAFR) (S (NP (NP (H H) (NN DBRIM)) (SBAR (REL H) (S (VP (VB NAMRIM))))) (VP (VB NWFAIM)) (NP (NP (NN AWPI)) (NP (JJ LAWMI))) (yyCM yyCM) (PP (IN KMW) (SBAR (S (yyQUOT yyQUOT) (S (PP (IN B) (NP (NN MWTM))) (VP (VB CIWW)) (PP (IN L) (NP (PRP ANXNW))) (NP (AT AT) (NP (H H) (NN XIIM)))) (yyQUOT yyQUOT))))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NN HJPH)) (PP (IN B) (NP (NNT NWSX) (FRAG (yyQUOT yyQUOT) (FRAG (CC W) (PP (MOD AP) (IN EL) (NNT PI) (PRP KN)) (yyCM yyCM) (NP (NP (NN SWBLNWT)) (CC W) (NP (NN DMWQRJIH)))) (yyQUOT yyQUOT))))) (yyCM yyCM) (PP (IN EL) (NP (NP (NP (NN QBRW)) (ADJP (H H) (JJ PTWX))) (POS FL) (NP (NNT QWRBN) (NP (NN JRWR))))) (yyCM yyCM) (ADVP (RB LA)) (VP (VB TZKH)) (NP (DT AP) (NP (NN PEM))) (PP (IN B) (NP (NP (NN GINWI)) (PP (IN K) (NP (yyQUOT yyQUOT) (NP (NN QIJF)) (yyQUOT yyQUOT))))) (yyDOT yyDOT)))
(TOP (S (PP (IN MN) (NP (NP (H H) (NN GINWI)) (ADJP (H H) (JJ KWLLNI)) (ADJP (H H) (JJ ZH)))) (PREDP (ADJP (JJ BRWR))) (yyCM yyCM) (SBAR (COM F) (S (S (NP (MOD LA) (NP (NP (NN AQJ)) (ADJP (ADJP (JJ ZH)) (CC AW) (ADJP (JJ AXR))))) (PREDP (AGR HWA) (NP (SBAR (REL H) (S (VP (VB MPRIE)) (PP (IN L) (NP (NNP FGB))))))) (PRN (yyLRB yyLRB) (FRAG (CC W) (S (PP (IN B) (NP (NN RFIMTW))) (VP (VB NKLLW)) (NP (NP (NNT TIAWRI) (NP (NP (NN BIJWI)) (CC W) (NP (NN HTNHGWT)))) (yyCM yyCM) (SBAR (REL F) (S (ADVP (RB AINM)) (VP (VB NRAIM)) (PP (MOD GM) (PP (IN L) (NP (PRP ANI))))))))) (yyRRB yyRRB))) (yyCM yyCM) (CC ALA) (S (NP (NP (H H) (NN MSKT)) (ADJP (JJ KWLH)))))) (yyDOT yyDOT)))
(TOP (S (VP (VB NRAH)) (SBAR (COM F) (S (NP (NP (DT KL) (NP (NN JQS))) (yyCM yyCM) (NP (DT KL) (NP (NP (NP (NN MXWWH)) (ADJP (JJ SMLIT))) (PP (IN KLPI) (NP (NP (H H) (NN RCX)) (ADJP (H H) (JJ QWLQJIWWI)) (ADJP (H H) (JJ ZH))))))) (yyCM yyCM) (VP (VB NTPST)) (PP (IN B) (NP (NN EINIW))) (PP (IN K) (NP (NN QIJF))))) (yyDOT yyDOT)))
(TOP (S (PP (IN K) (NP (NN HISJWRIWN))) (yyCM yyCM) (NP (PRP HWA)) (ADVP (RB BWWDAI)) (VP (VB RWCH)) (SBAR (COM F) (S (VP (VP (VB NTED)) (yyCM yyCM) (VP (VB NLMD)) (CC W) (VP (VP (VB NFTDL)) (VP (VB LHBIN)))) (NP (AT AT) (NP (NP (H H) (NN RQE)) (SBAR (REL F) (S (VP (VB HWLID)) (NP (AT AT) (NP (NP (H H) (NN TWPEH)) (ADJP (H H) (JJ NACIT)))))))))) (yyDOT yyDOT)))
(TOP (S (NP (PRP HWA)) (ADVP (RB GM)) (ADVP (RB AINW)) (VP (VB MSTIIG)) (PP (IN M) (NP (NNT HPQT) (NP (NN LQXIM)))) (yyCM yyCM) (PP (CC W) (IN BLBD) (SBAR (COM F) (S (AUX IHIH) (NP (PRP ZH)) (PREDP (NP (NP (NP (NN LQX)) (ADJP (ADJX (JJ MWSRI) (yyDASH yyDASH) (JJ AWNIWWRSLI)))) (CC (yySCLN yySCLN)) (NP (MOD LA) (MOD XLILH) (NP (NP (NN LQX)) (PP (POS FL) (NP (NP (NN EWCMH)) (ADJP (JJ LAWMIT))))))))))) (yyDOT yyDOT)))
(TOP (S (PP (PP (IN M) (NP (NN BIQWRTW))) (yyCM yyCM) (CC W) (PP (MOD KN) (PP (IN M) (NP (NP (NNT NWSX) (NP (NN KTIBTW))) (ADJP (ADJP (H H) (JJ IBF)) (CC W) (ADJP (H H) (JJ MNWKR))))))) (yyCM yyCM) (NP (PRP ATH)) (VP (VB MSIQ)) (SBAR (COM F) (S (S (NP (H H) (NN RGF)) (ADVP (RB AINW)) (PREDP (ADJP (JJ RLWWNJI)) (PP (IN L) (NP (H H) (NN ENIIN))))) (yyCM yyCM) (CC AW) (S (ADVP (RB LPXWT)) (VP (VB ASWR)) (VP (VP (VB LNSWT)) (CC W) (VP (VB LBJA) (NP (AT AWT) (NP (PRP HWA))) (PP (IN B) (NP (NP (NN AWPN)) (ADJP (ADJX (JJ JQSI) (yyDASH yyDASH) (JJ XICWNI)))))))))) (yyDOT yyDOT)))
(TOP (FRAGQ (QW MDWE) (yyQM yyQM)))
(TOP (FRAGQ (HAM HAM) (PP (IN MPNI) (SBAR (COM F) (S (NP (DT KL) (NP (NP (NN MXWWH)) (ADVP (JJ JQSIT)) (PP (IN K) (NP (H H) (PRP ZW))))) (ADVP (RB BHKRX)) (ADVP (RB AINNH)) (VP (VB MSWGLT)) (VP (VB LFQP) (NP (NP (AT AT) (NP (NP (H H) (NN DBR)) (NP (PRP ECMW)))) (yyCM yyCM) (NP (AT AT) (NP (NP (H H) (NN XSR)) (ADJP (H H) (JJ NWRA))))))))) (yyQM yyQM)))
(TOP (S (S (NP (PRP ZH)) (PREDP (ADJP (JJ NKWN))) (yyCM yyCM) (INTJ (ADVP (RB KMWBN)))) (yyCM yyCM) (CC ABL) (S (NP (MOD GM) (NP (NNP FGB))) (ADVP (RB BWWDAI)) (VP (VB IWDE)) (SBAR (COM F) (S (NP (H H) (NN NPF)) (ADVP (RB AINH)) (VP (VB IKWLH)) (PP (IN BLI) (NP (NP (NN MXWWH)) (ADJP (JJ XICWNIT))))))) (yyDOT yyDOT)))
(TOP (S (PP (IN LMRWT) (SBAR (COM F) (S (ADVP (RB AINW)) (PREDP (NP (NP (NN ADM)) (ADJP (JJ DTI))))))) (yyCM yyCM) (INTJ (ADVP (RB BWWDAI))) (ADVP (RB LA)) (VP (VB IGNH)) (NP (NP (NN BN)) (SBAR (REL H) (S (S (VP (VB AWMR)) (NP (NN QDIF))) (CC AW) (S (VP (VB MDLIQ)) (NP (NNT NR) (NP (NN NFMH))) (PP (IN EL) (NP (NNT QBR) (NP (NN ABIW)))))))) (yyDOT yyDOT)))
(TOP (S (NP (H H) (NN BEIH)) (yyCM yyCM) (INTJ (PP (IN AM) (RB KN))) (yyCM yyCM) (ADVP (RB AINNH)) (PREDP (PP (IN B) (NP (NNT ECM) (NP (NP (H H) (NN MAMC)) (VP (VB LHTMWDD) (PP (IN EM) (NP (NNT TWPET) (NP (H H) (NN MWWT))))))))) (yyDOT yyDOT)))
(TOP (FRAG (CC ALA) (SBAR (COM F) (S (PP (IN B) (NP (NNT ENIIN) (NP (NNPP (H H) (NN FWAH))))) (yyCM yyCM) (PP (IN KMW) (PP (IN B) (NP (DT KL) (SBAR (REL H) (S (VP (VB NWGE)) (PP (IN L) (NP (NP (H H) (NN MWWT)) (PP (INP (IN EL) (NN RQE)) (NP (NN LAWMI))) (PP (IN B) (NP (NP (NN HQFRIM)) (ADJP (JJ AXRIM))))))))))) (yyCM yyCM) (VP (VB IF)) (PP (IN L) (NP (H H) (NN SMLIM))) (NP (NP (NN MFMEWT)) (ADJP (ADJP (JJ LAWMIT)) (yyCM yyCM) (CC W) (ADJP (MOD LA) (MOD RQ) (ADJP (JJ AIFIT))))))) (yyDOT yyDOT)))
(TOP (FRAG (CC W) (S (NP (PRP ZH)) (PREDP (NP (NP (QW MH)) (SBAR (REL F) (S (VP (VB MBIA)) (NP (AT AT) (NP (NNP FGB))) (PP (IN L) (NP (NP (H H) (NN PSQH)) (ADJP (H H) (ADJX (MOD LA) (yyDASH yyDASH) (JJ TIAMN))) (ADJP (H H) (JJ BAH)) (SBAR (yyCLN yyCLN) (S (yyQUOT yyQUOT) (S (NP (H H) (NN MSE)) (VP (VB KRK)) (NP (NP (NN PWLXN)) (SBAR (REL F) (S (NP (PRP KWLW)) (PREDP (NP (NP (NN RGFWT)) (CC W) (NP (NN SMLIM)) (yyCM yyCM) (CC W) (NP (NP (NN SGIDH)) (ADJP (ADJP (JJ BIZARIT)) (MOD LETIM)) (PP (PP (IN L) (NP (NN ZIKRWN))) (yyCM yyCM) (PP (IN L) (NP (NN MWWT))) (CC W) (PP (IN L) (NP (NN QIJF)))))))))))))))))))) (yyDOT yyDOT)))
(TOP (S (NP (PRP HWA)) (VP (VB FWAB)) (NP (AT AT) (NP (NN MRKIBIW))) (PP (IN M) (NP (NP (CDT FNI) (NP (NN MQWRWT))) (SBAR (yyCLN yyCLN) (S (S (NP (H H) (CD AXD)) (PREDP (ADJP (JJ LAWMI)))) (CC W) (S (NP (H H) (NN AXR)) (PREDP (ADJP (JJ DTI)))))))) (yyDOT yyDOT)))
(TOP (S (S (S (VP (VB IF)) (PP (IN L) (NP (PRP HWA))) (NP (NP (NN KIWWN)) (ADJP (JJ PWLIJI)) (ADJP (JJ MWBHQ)))) (yyCLN yyCLN) (S (NP (NP (NN NJIITW)) (ADJP (H H) (JJ JBEIT))) (PREDP (AGR HIA) (ADVP (RB IMINH))))) (yyQUOT yyQUOT) (yyDOT yyDOT)))
(TOP (FRAG (CC W) (S (S (ADVP (RB KK)) (VP (VB MTAXDIM)) (NP (CDT FNI) (NP (NNT XLQI) (NP (H H) (NN PSQH))))) (yyCLN yyCLN) (S (NP (NP (NN MSE)) (PP (POS FL) (NP (yyQUOT yyQUOT) (NP (NP (NN PWLXN)) (SBAR (REL F) (S (NP (PRP KWLW)) (PREDP (NP (NP (NN RGFWT)) (CC W) (NP (NN SMLIM))))))) (yyQUOT yyQUOT)))) (VP (VB MWKIX)) (ADVP (RB MINIH) (CC W) (RB BIH)) (SBAR (COM F) (S (yyQUOT yyQUOT) (S (NP (NP (NN NJIITW)) (ADJP (H H) (JJ JBEIT))) (PREDP (AGR HIA) (ADVP (RB IMINH)))) (yyQUOT yyQUOT))))) (yyDOT yyDOT)))
(TOP (FRAG (CC W) (S (ADVP (RB EKFIW)) (VP (VP (VB LK)) (VP (VB TWKIX))) (SBAR (COM F) (S (PP (IN L) (NP (H H) (NN DBRIM))) (VP (VB AIN)) (NP (NN FXR))))) (yyDOT yyDOT)))
(TOP (S (VP (VP (VB LK)) (VP (VB TWKIX))) (SBAR (COM F) (S (NP (NP (NP (NN SMLIM)) (CC W) (NP (NN RGFWT))) (ADJP (JJ LAWMIIM))) (ADVP (RB AINM)) (PREDP (ADJP (MOD BHKRX) (ADJP (JJ IMNIIM)))))) (yyDOT yyDOT)))
(TOP (FRAG (SBAR (COM F) (S (NP (NP (DT RWB) (NP (NP (NP (NNT MWRDI) (NP (H H) (NN GJAWT))) (ADJP (H H) (JJ BWLJIM))) (CC W) (NP (NNT MNXILI) (NP (NNT MWRFT) (NP (NNPP (H H) (NN FWAH))))))) (yyCM yyCM) (CC W) (NP (NN RBIM) (IN M) (NP (NP (NNT MECBI)) (CC W) (NP (NNT MNXILI) (NP (NP (NN SMLIM)) (ADJP (JJ LAWMIIM)) (ADJP (JJ AXRIM))))))) (yyCM yyCM) (AUX HIW) (PREDP (NP (MOD BKLL) (NP (NNT ANFI) (NP (NN FMAL))))))) (yyDOT yyDOT)))
(TOP (S (VP (VP (VB LK)) (VP (VB TWKIX))) (SBAR (COM F) (S (S (VP (VB IF)) (PP (IN B) (NP (NP (H H) (NN ARC)) (ADJP (H H) (JJ ZW)))) (NP (DT HRBH) (NP (NP (NN ANFIM)) (SBAR (REL H) (S (PREDP (ADJP (ADJP (JJ RXWQIM)) (NP (CD TUQ) (NP (NN PRSH))) (PP (IN M) (NP (NP (NN HFQPWT)) (ADJP (JJ IMNIWT))))))))))) (yyCM yyCM) (CC W) (S (ADVP (IN B) (DT KL) (PRP ZAT)) (NP (NP (NN SMLIM)) (ADJP (JJ LAWMIIM)) (PRN (yyLRB yyLRB) (NP (MOD LPXWT) (NP (NN XLQM))) (yyRRB yyRRB))) (ADVP (RB EDIIN)) (VP (VB MRGFIM)) (NP (AT AWT) (NP (PRP HM)))))) (yyDOT yyDOT)))
(TOP (S (VP (VP (VB LK)) (VP (VB TWKIX))) (SBAR (COM F) (S (NP (NP (NN RGF)) (ADJP (JJ LAWMI))) (PREDP (AGR HWA) (NP (CDT AXT) (NP (NP (H H) (NN TKWNWT)) (ADJP (MOD HKI) (ADJP (ADJP (JJ JBEIWT)) (CC W) (ADJP (JJ NWRMLIWT)))) (PP (IN B) (NP (DT KL) (NP (NN ADM))))))) (yyCM yyCM) (PP (MOD MMF) (PP (IN KMW) (NP (NP (NN ZIQTW)) (PP (IN L) (NP (NP (NP (NNT MWQDI) (NP (NN HFTIIKWT))) (ADJP (JJ AXRIM))) (PP (IN KMW) (NP (NP (NN MFPXH)) (yyCM yyCM) (NP (NNT MQWM) (NP (NN EBWDH))) (yyCM yyCM) (NP (NN QHILH)) (ADVP (CC W) (RB KDWMH))))))))))) (yyDOT yyDOT)))
(TOP (S (VP (VP (VB LK)) (VP (VB TZKIR))) (SBAR (SBAR (COM F) (S (NP (NP (NN HTRGFWT)) (PP (IN M) (NP (NP (NN SMLIM)) (CC W) (NP (NP (NN JQSIM)) (PRN (yyLRB yyLRB) (NP (MOD BWWDAI) (NP (NNT JQSI) (NP (NN ZIKRWN)))) (yyRRB yyRRB)))))) (PREDP (ADJP (JJ QIIMT))) (PP (PP (IN ACL) (NP (NP (H H) (NN AMRIQAIM)) (yyCM yyCM) (NP (H H) (NN CRPTIM)) (yyCM yyCM) (NP (H H) (NN BRIJIM)))) (yyCM yyCM) (CC W) (PP (MOD BECM) (PP (IN ACL) (NP (DT KL) (NP (NP (NN AWMH)) (ADJP (ADJP (JJ BRIAH)) (PP (IN B) (NP (NN NPFH))))))))))) (yyCM yyCM) (CC W) (SBAR (COM F) (S (ADVP (IN EL) (PRP KN)) (ADVP (RB AWLI)) (NP (MOD AI) (yyDASH yyDASH) (NP (H H) (NN HTRGFWT))) (PREDP (AGR HIA) (ADJP (ADJP (H H) (JJ XRIGH)) (CC W) (ADJP (H H) (JJ MEWWTT))))))) (yyDOT yyDOT)))
(TOP (S (PP (IN M) (NP (NP (NN CD)) (ADJP (JJ FNI)))) (yyCM yyCM) (NP (NNP FGB)) (yyCM yyCM) (INTJ (PP (IN M) (NP (NN BXINTW)))) (yyCM yyCM) (VP (VB CWDQ)) (yyDOT yyDOT)))
(TOP (S (S (NP (NP (PRP HWA)) (CC W) (NP (NP (NN XBRIW)) (PP (IN L) (NP (H H) (NN DEH))))) (INTJ (ADVP (RB HRI))) (VP (VP (VB PWTXIM)) (CC W) (VP (VB SWGRIM))) (NP (AT AT) (NP (H H) (NN MEGL))) (PP (IN B) (NP (PRP ECMM)))) (yyCLN yyCLN) (S (S (ADVP (RB QWDM)) (VP (VP (VB HPQIEW)) (CC W) (VP (VB NIERW))) (PP (IN M) (NP (PRP ECMM))) (NP (DT KL) (NP (NP (NN SML)) (ADJP (JJ LAWMI))))) (CC (yySCLN yySCLN)) (S (PP (IN AXR) (yyDASH yyDASH) (PRP KK)) (VP (VB HTAMCW)) (VP (VB LHXDIR) (PP (IN L) (NP (NP (H H) (NN CIBWR)) (ADJP (H H) (JJ IFRALI)))) (NP (AT AT) (NP (NP (H H) (NN HFQPH)) (SBAR (COM F) (S (S (NP (NP (NP (NN SMLIM)) (ADJP (JJ LAWMIIM))) (yyCM yyCM) (CC W) (NP (MOD BEIQR) (NP (NP (H H) (NN HTRGFWT)) (PP (IN M) (NP (PRP HM))))) (yyCM yyCM)) (PREDP (ADJP (ADJP (JJ QFWRIM)) (PP (IN L) (NP (NP (NN HFQPWT)) (ADJP (JJ IMNIWT))))))) (CC W) (S (VP (VB MWLIKIM)) (PP (IN ALI) (NP (PRP HN))))))))))) (yyDOT yyDOT)))
(TOP (FRAG (CC W) (SQ (PP (IN LAXR) (SBAR (COM F) (S (NP (NP (NN TXWFH)) (PP (IN K) (NP (H H) (PRP ZW)))) (INTJ (ADVP (RB AKN))) (VP (VB HTPFJH)) (PP (IN B) (NP (NP (NN XLQIM)) (ADJP (ADJP (JJ GDWLIM)) (MOD LMDI)) (PP (POS FL) (NP (H H) (NN XBRH)))))))) (yyCM yyCM) (NP (QW MH)) (PREDP (NP (NP (H H) (NN PLA)) (SBAR (COM F) (S (NP (NP (QW MI)) (SBAR (REL F) (S (VP (VB MMFIK)) (VP (VP (VB LHEIZ)) (CC W) (VP (VB LHTRGF))) (PP (IN M) (NP (NP (NN SMLIM)) (ADJP (JJ LAWMIIM))))))) (AUX IHIH) (PREDP (ADJP (ADJP (JJ XFWD)) (PP (IN B) (NP (NP (NN NJIIH)) (ADJP (JJ IMNIT)) (ADJP (JJ MSWKNT))))))))))) (yyDOT yyDOT)))
(TOP (S (PREDP (ADVP (RB HNH))) (INTJ (ADVP (RB APWA))) (NP (NP (NN TFWBH)) (ADJP (JJ APFRIT)) (PP (IN L) (NP (NP (NP (NN TMIHTW)) (POS FL) (NP (NNP FGB))) (yyCM yyCM) (PP (IN BDWMH) (PP (IN L) (NP (NP (PRP ZW)) (PP (POS FL) (NP (NP (NN RBIM)) (ADJP (JJ AXRIM))))))) (yyCM yyCM) (SBAR (SQ (ADVP (QW MDWE)) (VP (VB NWHRIM)) (NP (NNT BNI) (yyDASH yyDASH) (NP (H H) (NN NWER))) (PP (IN L) (NP (NNP PWLIN)))))))) (yyDOT yyDOT)))
(TOP (S (S (NP (NNP FGB)) (VP (VB KWTB)) (SBAR (COM F) (S (NP (PRP HM)) (VP (VB NWSEIM)) (PP (yyQUOT yyQUOT) (PP (IN KDI) (VP (VB LMCWA) (NP (NP (NN ZHWT)) (PP (IN EM) (NP (NN FWRFIM)))))) (yyQUOT yyQUOT))))) (yyCM yyCM) (CC W) (S (NP (PRP HWA)) (VP (VB TMH)) (SBAR (SQ (ADVP (QW MDWE)) (NP (PRP HM)) (VP (VB CRIKIM)) (VP (VB LEFWT) (NP (PRP ZAT)) (ADVP (RB DWWQA)) (ADVP (RB FM)))))) (yyDOT yyDOT)))
(TOP (S (S (NP (PRP ZW)) (PREDP (NP (NP (NN JEWT)) (ADJP (JJ AWPJIT)) (ADJP (JJ NPWCH))))) (yyCLN yyCLN) (S (S (NP (NP (QW MI)) (SBAR (REL F) (S (yyQUOT yyQUOT) (S (VP (VB AIN)) (PP (IN L) (NP (PRP HWA))) (NP (NN ZHWT))) (yyQUOT yyQUOT))) (PRN (yyLRB yyLRB) (FRAG (CC W) (SQ (NP (QW MH)) (PREDP (NP (NNT PFR) (NP (NP (H H) (NN MWFG)) (ADJP (H H) (JJ ZH))))) (yyQM yyQM))) (yyRRB yyRRB))) (ADVP (IN B) (NNT DRK) (yyDASH yyDASH) (NN KLL)) (ADVP (RB GM)) (ADVP (RB AINW)) (PREDP (ADJP (ADJP (JJ MWDE)) (PP (IN L) (NP (PRP KK)))))) (yyCM yyCM) (CC W) (S (PREDP (ADVP (RB BWWDAI))) (SBAR (COM F) (S (ADVP (RB AINW)) (VP (VB IWDE)) (SBAR (S (PREDP (ADVP (QW HIKN))) (VP (VB LXPF) (NP (AT AWT) (NP (PRP HIA)))))))))) (yyDOT yyDOT)))
(TOP (FRAG (CC ABL) (S (NP (NP (QW MI)) (SBAR (REL F) (S (VP (VB NWSE)) (PP (IN L) (NP (NNP PWLIN)))))) (VP (VB IWDE)) (SBAR (S (NP (QW MH)) (NP (PRP HWA)) (VP (VB ETID)) (VP (VB LMCWA) (ADVP (RB FM)))))) (yyDOT yyDOT)))
(TOP (S (S (NP (NN AIF)) (ADVP (RB AINW)) (VP (VB MKRIX)) (NP (AT AWT) (NP (PRP HWA))) (VP (VB LNSWE))) (yyCM yyCM) (CC W) (S (NP (PRP HWA)) (VP (VB NWSE)) (PP (IN MPNI) (SBAR (COM F) (S (NP (NP (QW MH)) (SBAR (REL F) (S (NP (PRP HWA)) (VP (VB ETID)) (VP (VB LMCWA) (ADVP (RB FM)))))) (VP (VB XFWB)) (PP (IN L) (NP (PRP HWA))) (ADVP (MOD EWD) (ADVP (RB KAN))) (yyCM yyCM) (SBAR (IN KF) (S (NP (PRP HWA)) (VP (VB NMCA)) (PP (IN B) (NP (H H) (NN ARC))))))))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB AWLI)) (yyCM yyCM) (INTJ (PP (IN AM) (RB KN))) (yyCM yyCM) (NP (PRP HM)) (VP (VB RCIM)) (PP (IN L) (NP (NNP PWLIN))) (PP (MOD DWWQA) (PP (PP (IN MFWM) (SBAR (COM F) (S (S (VP (VB IF)) (PP (IN B) (NP (NN LBM))) (NP (NP (NN RGF)) (ADVP (JJ LAWMI)) (ADVP (JJ JBEI)))) (yyCM yyCM) (CC W) (S (NP (PRP HM)) (VP (VB MXPFIM)) (PP (IN L) (NP (PRP HWA))) (NP (NP (NN XIZWQIM)) (CC W) (NP (NN SMLIM))))))) (yyCM yyCM) (CC W) (PP (IN MPNI) (SBAR (COM F) (S (NP (NNT BELI) (NP (NP (NN HFQPH)) (PP (IN KMW) (NP (NNP FGB))))) (VP (VB HFTDLW)) (ADVP (RB MAWD)) (VP (VB LEQWR) (NP (AT AT) (NP (NP (H H) (NN RGF)) (ADJP (H H) (JJ ZH)))) (PP (IN BIXS) (PP (IN L) (NP (DT KL) (NP (NP (QW MH)) (SBAR (REL F) (S (AUX HIH) (PREDP (NP (NP (yyQUOT yyQUOT) (NP (NNT SML) (NP (NN TFTIT))) (yyQUOT yyQUOT)) (PP (IN K) (NP (H H) (PRP ZH))))))))))) (PP (ADVP (RB KAN)) (PP (IN B) (NP (H H) (NN ARC)))))))))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB LA)) (VP (VB MDWBR)) (INTJ (yyCM yyCM) (PP (IN K) (NP (H H) (NN ZKWR))) (yyCM yyCM)) (PP (PP (MOD RQ) (PP (IN B) (NP (NP (NN SMLIM)) (ADJP (JJ HISJWRIIM)) (PP (IN KMW) (NP (NP (NNP MCDH)) (CC AW) (NP (NNPP (NNT MRD) (NP (NNPP (NNP BR) (yyDASH yyDASH) (NNP KWKBA)))))))))) (yyCM yyCM) (CC ALA) (PP (IN B) (NP (NP (NNT SMLI) (NP (H H) (NN HWWH))) (PP (POS FL) (NP (NP (H H) (NN MDINH)) (CC W) (NP (H H) (NN CBA))))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (H H) (NN MSQNH)) (ADJP (H H) (JJ JBEIT)) (PP (POS FL) (NP (NNT BNI) (yyDASH yyDASH) (NP (H H) (NN NWER))))) (PREDP (AGR HIA) (SBAR (COM F) (S (SBAR (IN AM) (S (NP (NP (NNT SMLI) (NP (NP (H H) (NN ECMAWT)) (yyCM yyCM) (NP (H H) (NN KWX)) (CC W) (NP (H H) (NN GBWRH)))) (ADJP (H H) (JJ IHWDIIM))) (VP (VB ASWRIM)) (PP (IN B) (NP (NN HTRGFWT))))) (yyCM yyCM) (NP (NP (QW MH)) (SBAR (REL F) (S (PREDP (ADJP (ADJP (JJ NWTR)) (CC W) (ADJP (MOD EDIIN) (ADJP (yyQUOT yyQUOT) (ADJP (JJ MWTR)) (yyQUOT yyQUOT)))))))) (PREDP (AGR HWA) (VP (VB LPNWT) (PP (IN AL) (NP (NNT SML) (NP (H H) (NN XWLFH)))) (PP (IN KDI) (VP (VB LHPIQ) (PP (IN MMN) (NP (PRP HWA))) (NP (NP (NP (DT AWTW) (NP (NNT RGF) (NP (NN HZDHWT)))) (CC W) (NP (NP (NN MSQNH)) (ADJP (JJ LAWMIT)) (PRN (yyLRB yyLRB) (ADJP (MOD LA) (ADJP (JJ PWLIJIT))) (yyEXCL yyEXCL) (yyRRB yyRRB)))) (SBAR (REL F) (S (VP (VB ICRW)) (ADVP (RB BFETW)) (NP (NNT SMLI) (NP (H H) (NN GBWRH))))))))))))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB FM)) (yyCM yyCM) (PP (IN B) (NP (NNP AWFWWIC))) (yyCM yyCM) (ADVP (RB HRI)) (ADVP (RB KBR)) (VP (VB MWTR)) (VP (VB LBKWT) (PRN (yyLRB yyLRB) (CC W) (PP (MOD LA) (MOD RQ) (PP (IN EL) (NP (NP (NN AWMLLWTM)) (POS FL) (NP (H H) (NN PLFTINAIM))))) (yyEXCL yyEXCL) (yyRRB yyRRB))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB EKFIW)) (VP (VB MSTBR)) (SBAR (COM F) (S (NP (NP (NP (NN ZRWEM)) (ADJP (H H) (JJ ARWKH))) (POS FL) (NP (NP (H H) (NN MTNKRIM)) (PP (IN B) (NP (H H) (NN EM))))) (yyCM yyCM) (PP (IN BAMCEWT) (NP (NP (NN FLIXIM)) (PP (IN KMW) (NP (NNP FGB))))) (yyCM yyCM) (VP (VB MXPFT)) (PP (IN AXRI) (NP (PRP HM))) (PP (MOD GM) (PP (IN L) (ADVP (RB FM)))))) (yyDOT yyDOT)))
(TOP (S (NP (PRP HIA)) (VP (VB TGIE)) (PP (IN ED) (PP (PP (IN L) (NP (NNP AWFWWIC))) (CC W) (PP (IN L) (NP (NNP JRBLINQH))))) (yyCM yyCM) (PP (IN KDI) (VP (VB LHTEMT) (PP (IN EM) (NP (SBAR (REL H) (S (VP (VB MEIZIM)) (VP (VP (VB LXWF) (NP (NP (NN RGF)) (ADJP (JJ LAWMI)))) (yyCM yyCM) (CC W) (VP (VB LHBIE) (NP (AT AT) (NP (NN HTRGFWTM))) (PP (IN BAMCEWT) (NP (NP (NN SMLIM)) (ADJP (ADJP (JJ LAWMIIM)) (CC AW) (ADJP (JJ DTIIM))))))))))))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB EKFIW)) (yyCM yyCM) (INTJ (S (VP (VB MSTBR)))) (yyCM yyCM) (VP (VB SBWRIM)) (NP (NP (NN AGPIM)) (ADJP (JJ MSWIMIM)) (PP (IN B) (NP (NP (H H) (NN FMAL)) (ADJP (ADJP (MOD LA) (ADJP (JJ KWLW))) (INTJ (ADVP (RB KMWBN))))))) (SBAR (COM F) (S (NP (MOD GM) (NP (NNP AWFWWIC))) (PREDP (AGR HIA) (NP (NP (NN SML)) (ADJP (JJ MSWKN)) (yyCM yyCM) (SBAR (REL F) (S (VP (VB ELWL)) (VP (VB LHWLID) (NP (NP (NN RGFWT)) (PP (POS FL) (NP (NP (NN MILIJNJIWT)) (CC W) (NP (NP (NN FWBINIZM)) (ADJP (JJ LAWMNI))))))))))))) (yyDOT yyDOT)))
(TOP (FRAG (CC ALA) (SBAR (COM F) (S (PP (IN MEBR) (PP (IN L) (NP (NP (H H) (NN EWBDH)) (SBAR (COM F) (S (NP (NP (NNP FGB)) (CC W) (NP (NN DWMIW))) (PREDP (ADJP (ADJP (JJ AXRAIM)) (PP (IN B) (NP (PRP ECMM))) (PP (IN L) (NP (NNT ICIRT) (NP (NP (H H) (NN ZIHWI)) (PP (PP (IN BIN) (NP (NP (NN RGF)) (ADJP (JJ LAWMI)))) (PP (IN L) (NP (NP (NN HFQPH)) (ADJP (JJ IMNIT))))))))))))))) (yyCM yyCM) (NP (NP (H H) (NN BIQWRT)) (SBAR (REL F) (S (NP (PRP HWA)) (VP (VB MBJA))))) (PREDP (AGR HIA) (NP (NP (NN TGWBH)) (PP (POS FL) (NP (NNT BT) (yyDASH yyDASH) (NP (NN IENH)))))))) (yyDOT yyDOT)))
(TOP (S (FRAG (NP (QW MH)) (VP (VB LEFWT))) (CC W) (S (NP (NP (NNPP (H H) (NN FWAH))) (ADJP (H H) (JJ NWRAH))) (INTJ (ADVP (RB AKN))) (VP (VB QRTH))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NN AIF)) (PP (PP (IN M) (NP (NNT MFTTPI) (NP (NP (H H) (NN SIWRIM)) (PP (IN L) (NP (NNP PWLIN)))))) (CC W) (PP (IN M) (NP (NNT MECBI) (NP (NN AWPIIM)))))) (ADVP (RB LA)) (VP (VB HMCIA)) (NP (AT AT) (NP (NNPP (H H) (NN FWAH)))) (PP (IN L) (NP (NP (NN CRKIW)) (ADJP (H H) (JJ PWLIJIIM)))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NNPP (H H) (NN FWAH))) (yyCM yyCM) (CC W) (NP (NP (H H) (NN ANJIFMIWT)) (MOD BKLL))) (yyCM yyCM) (PREDP (AGR HN) (NP (NP (NP (NN XLQ)) (ADJP (ADJX (MOD BLTI) (yyDASH yyDASH) (JJ NPRD)))) (IN MN) (NP (NP (H H) (NN HISJWRIH)) (ADJP (H H) (JJ IHWDIT))))) (yyDOT yyDOT)))
(TOP (FRAGQ (CC W) (SQ (PP (IN B) (NP (NP (NN MCB)) (PP (IN K) (NP (H H) (PRP ZH))))) (yyCM yyCM) (PREDP (NP (QW MH))) (NP (NP (H H) (NN PLA)) (SBAR (COM F) (S (NP (NP (H H) (NN RGF)) (ADJP (ADJP (H H) (JJ JBEI)) (MOD BIWTR)) (SBAR (REL F) (S (NP (PRP HN)) (VP (VB MEWRRWT))))) (PREDP (AGR HWA) (NP (NP (H H) (NN CWRK)) (PP (IN B) (NP (NP (NN ECMAWT)) (ADJP (JJ LAWMIT)) (yyCM yyCM) (SBAR (REL F) (S (PP (IN B) (NP (NN MSGRTH))) (VP (VB TTAPFR)) (NP (NP (H H) (NN IKWLT)) (VP (VP (VB LHIWT) (ADJP (JJ XZQ))) (CC W) (VP (VB LHGN) (PP (IN EL) (NP (PRP ECMK)))))))))))))))) (yyQM yyQM)))
(TOP (S (PREDP (ADJP (JJ NKWN))) (SBAR (COM F) (S (VP (VB IF)) (PP (IN L) (NP (NP (H H) (NN RGFWT)) (ADJP (JJ HLLW)))) (NP (MOD GM) (NP (NP (NN PWJNCIAL)) (PP (POS FL) (NP (NP (NN TWPEWT)) (ADJP (JJ FLILIWT)) (PP (PP (IN KMW) (NP (NP (NN EWINWT)) (ADJP (JJ BSISIT)) (PP (IN KLPI) (NP (NN ZRIM))))) (yyCM yyCM) (CC W) (PP (IN KMW) (NP (NP (NP (NN LGIJIMCIH)) (PP (IN L) (NP (NP (NN FWBINIZM)) (ADJP (JJ QICWNI)) (NP (NNT NWSX) (NP (H H) (NN KHNIZM)))))) (yyCM yyCM) (CC AW) (NP (NP (NN LGIJIMCIH)) (PP (IN L) (NP (NP (NP (NN IXS)) (ADJP (ADJX (MOD BLTI) (JJ MWSRI)))) (PP (IN KLPI) (NP (yyQUOT yyQUOT) (NP (H H) (NN GWIIM)) (yyQUOT yyQUOT))))))))))))))) (yyDOT yyDOT)))
(TOP (FRAG (CC AK) (S (NP (NP (H H) (NN XBRH)) (ADJP (H H) (JJ IFRALIT))) (VP (VB HWKIXT)) (SBAR (COM F) (S (S (NP (NP (NN TGWBWT)) (ADJP (JJ FLILIWT)) (NP (MOD MEIN) (NP (PRP ALW)))) (PREDP (AGR HN) (ADJP (PP (IN B) (NP (NNT SK) (NN HKL))) (ADJP (ADJP (JJ XRIGWT)) (MOD LMDI))))) (yyCM yyCM) (S (VP (VB MWQEWT)) (PP (IN EL) (yyDASH yyDASH) (NP (NNT IDI) (NP (DT KL) (NP (NP (H H) (NN ZRMIM)) (ADJP (H H) (JJ PWLIJIIM))))))) (yyCM yyCM) (CC W) (S (PREDP (ADVP (RB BWWDAI))) (SBAR (COM F) (S (VP (VB IF)) (VP (VB LHIABQ) (PP (IN B) (NP (PRP HN)))))))))) (yyDOT yyDOT)))
(TOP (FRAG (CC ALA) (SBAR (COM F) (S (NP (NNT BELI) (NP (NP (NN HFQPH)) (PP (IN KMW) (NP (NNP FGB))))) (VP (VB JWEIM)) (NP (NP (NN JEWT)) (ADJP (JJ MRH))) (SBAR (IN KF) (S (NP (PRP HM)) (VP (VB MSIJIM)) (NP (AT AT) (NP (NNT TFWMT) (yyDASH yyDASH) (NP (H H) (NN LB)))) (PP (IN M) (NP (NP (DT AWTW) (NP (NN XLQ))) (PP (POS FL) (NP (NNT TWCAWT) (NP (NP (H H) (NN RGF)) (ADJP (H H) (JJ LAWMI)) (SBAR (REL F) (S (NP (PRP HWA)) (PREDP (ADJP (JJ FLILI)))))))))) (yyCM yyCM) (PP (IN LEBR) (NP (NP (NN NISIWN)) (VP (VP (VB LEQR) (NP (NP (AT AT) (NP (NP (NP (H H) (NN RGF)) (ADJP (H H) (JJ LAWMI))) (NP (PRP ECMW)))) (yyCM yyCM) (NP (AT AT) (NP (NN JQSIW))) (CC W) (NP (AT AT) (NP (NN SMLIW))))) (yyCM yyCM) (CC W) (VP (VB LPGWE) (PP (IN B) (NP (PRP HM))))))))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (H H) (NN GIFH)) (SBAR (REL F) (S (NP (NNP FGB)) (VP (VB MIICG))))) (PREDP (AGR HIA) (NP (MOD BDIWQ) (NP (NP (H H) (NN SIBH)) (PP (IN L) (NP (NP (H H) (NN PWPWLRIWT)) (SBAR (REL H) (S (VP (VP (VB HWLKT)) (CC W) (VP (VB GWBRT))))) (PP (POS FL) (NP (NP (NN DBQIT)) (PP (IN B) (NP (NNT NWSX) (NP (NP (yyQUOT yyQUOT) (NP (NP (H H) (NN EM)) (PP (IN NGD) (NP (NP (NN TQFWRT)) (ADJP (JJ EWINT))))) (yyQUOT yyQUOT)) (yyCM yyCM) (INTJ (ADVP (RB HIINW))) (SBAR (yyCLN yyCLN) (S (VP (VB EWINT)) (NP (AT AT) (NP (NP (NN RGFWTIW)) (ADJP (ADJP (H H) (JJ JBEIIM)) (MOD BIWTR)) (PP (IN K) (NP (NN EM))))))))))))))))) (yyDOT yyDOT)))
(TOP (S (PP (IN B) (NP (NNT SIWM) (NP (NN MAMRW)))) (VP (VB KWTB)) (NP (NNP FGB)) (SBAR (yyCLN yyCLN) (S (yyQUOT yyQUOT) (S (ADVP (ADVP (RB FWB)) (CC W) (ADVP (RB FWB))) (VP (VB FINNW)) (PP (IN BAWZNI) (NP (H H) (NN TLMIDIM))) (SBAR (COM F) (S (NP (NNPP (H H) (NN FWAH))) (VP (VB MCWWH)) (PP (IN ELI) (NP (PRP HM))) (VP (VB LHIFAR) (PP (IN B) (NP (NNP IFRAL))))))))) (yyDOT yyDOT)))
(TOP (S (S (ADVP (RB LA)) (VP (VB FINNW)) (PP (IN B) (NP (NN AZNIHM))) (SBAR (COM F) (S (NP (PRP HIA)) (VP (VB MXIIBT)) (NP (AT AWT) (NP (PRP HM))) (VP (VP (VB LBCR) (NP (AT AT) (NP (H H) (NN DMWQRJIH))) (PRN (yyLRB yyLRB) (S (FRAG (NP (MOD EWD) (NP (NP (NN DWGMH)) (PP (IN L) (NP (NP (NN TGWBH)) (ADJP (JJ SJRIAWJIPIT))))))) (yyCLN yyCLN) (S (PREDP (NP (QW MH))) (NP (NP (NNT ENIIN) (NP (NP (H H) (NN MFJR)) (ADJP (H H) (JJ DMWQRJI)))) (PP (IN L) (ADVP (RB KAN)))) (yyCM yyCM) (SBAR (IN KAFR) (S (NP (NP (NNP HIJLR)) (NP (PRP ECMW))) (VP (VB ELH)) (PP (IN L) (NP (H H) (NN FLJWN))) (PP (IN BMSGRT) (NP (NP (NN MFJR)) (PP (IN K) (NP (H H) (PRP ZH))))))))) (ZVL IUF) (yyRRB yyRRB))) (yyCM yyCM) (VP (VB LHILXM) (PP (IN B) (NP (NN GZENWT)))) (yyCM yyCM) (VP (VB LHGN) (PP (PP (IN EL) (NP (NN MIEWJIM))) (CC W) (PP (IN EL) (NP (NNT ZKWIWT) (NP (H H) (NN ADM)))))) (yyCM yyCM) (VP (VB LHIMNE) (PP (IN M) (NP (NNT BICWE) (NP (NP (NN PQWDWT)) (ADJP (ADJX (MOD BLTI) (JJ XWQIWT))))))))))) (yyQUOT yyQUOT) (yyDOT yyDOT)))
(TOP (S (NP (NNP FGB)) (ADVP (RB AINW)) (VP (VB MELH)) (PP (IN B) (NP (NN DETW))) (SBAR (IN FMA) (S (NP (NP (NNT TNWET) (NP (NNT BNI) (yyDASH yyDASH) (NP (H H) (NN NWER)))) (PP (IN L) (NP (NNT KIWWN) (NP (NP (H H) (NN RGF)) (ADJP (H H) (ADJX (JJ LAWMI) (yyDASH yyDASH) (JJ MILIJNJI))))))) (PREDP (AGR HIA) (NP (NP (PRP ECMH)) (NP (NP (NN RIAQCIH)) (PP (IN L) (NP (NP (H H) (NN HDGFH)) (ADJP (H H) (ADJX (MOD BLTI) (JJ PRWPWRCIWNLIT))) (PP (POS FL) (NP (yyQUOT yyQUOT) (NP (NP (H H) (NN XINWK)) (PP (IN L) (NP (NN DMWQRJIH)))) (yyQUOT yyQUOT))) (PP (IN LEWMT) (NP (NP (H H) (NN XINWK)) (ADJP (H H) (ADJX (JJ LAWMI) (yyDASH yyDASH) (JJ CIWNI)))))))))))) (yyDOT yyDOT)))
(TOP (S (VP (VB IF)) (NP (RBR IWTR) (IN M) (NP (NP (NN SIKWI)) (ADJP (JJ JWB)) (VP (VB LHNIX) (SBAR (COM F) (S (SBAR (IN AILW) (S (NP (NP (NNT MERKT) (NP (H H) (NN XINWK))) (CC W) (NP (NNT KLI) (NP (H H) (NN TQFWRT)))) (AUX HIW) (VP (VB FWMRIM)) (PP (IN EL) (NP (NP (NN AIZWN)) (ADJP (ADJP (JJ EDIN)) (CC W) (ADJP (JJ MWRKB))) (PP (PP (IN BIN) (NP (NP (H H) (NN CW)) (ADJP (H H) (JJ LAWMI)))) (PP (IN L) (NP (NP (H H) (NN CW)) (ADJP (H H) (JJ MWSRI))))))))) (yyCM yyCM) (NP (NP (NN AIZWN)) (PP (IN K) (NP (H H) (PRP ZH)))) (AUX HIH) (VP (VB MCLIX)) (VP (VB LHIFMR) (PP (MOD GM) (PP (IN B) (NP (NP (H H) (NN MSE)) (PP (IN L) (NP (NNP PWLIN)))))))))))) (yyDOT yyDOT)))
(TOP (S (SBAR (IN KAFR) (S (S (VP (VB QWRH)) (NP (NN ASWN)) (PP (IN L) (NP (NP (NN ADM)) (ADJP (JJ PRJI))))) (CC W) (S (NP (PRP HWA)) (VP (VB MGIB)) (PP (IN B) (NP (NP (NN AWPN)) (ADJP (JJ QICWNI))))))) (yyCM yyCM) (VP (VB MBIN)) (NP (DT KL) (NP (NP (NN ADM)) (ADJP (JJT BR) (yyDASH yyDASH) (NP (NN DET))))) (SBAR (COM F) (S (VP (VB IF)) (VP (VB LHTMWDD) (PP (IN EM) (NP (NP (H H) (NN TGWBH)) (ADJP (H H) (JJ QICWNIT)))) (PP (IN BLI) (VP (VB LHIWT) (ADJP (ADJP (JJ EWIN)) (PP (IN L) (NP (NNT ECM) (NP (NP (NNT RGFWT) (NP (NP (H H) (NN KAB)) (CC W) (NP (H H) (NN CER)))) (SBAR (REL F) (S (VP (VB HWLIDW)) (NP (AT AWT) (NP (PRP HIA)))))))))))))) (yyDOT yyDOT)))
(TOP (FRAG (CC ABL) (S (NP (DT KL) (NP (NP (QW MH)) (SBAR (REL F) (S (VP (VB MWBN)) (PP (IN KLPI) (NP (NP (NN ADM)) (ADJP (JJ PRJI)))))))) (VP (VB HWPK)) (PP (IN B) (NP (NP (H H) (NN FNIM)) (ADJP (H H) (JJ AXRWNWT)))) (yyCM yyCM) (PP (IN B) (NP (NP (NN AGPIM)) (ADJP (JJ MSWIMIM)) (PP (POS FL) (NP (H H) (NN XBRH))))) (yyCM yyCM) (VP (VB LHIWT) (ADJP (ADJX (MOD BLTI) (JJ MWBN)))) (SBAR (IN KF) (S (VP (VB MDWBR)) (PP (IN B) (NP (NNPP (H H) (NN FWAH))))))) (yyDOT yyDOT)))
(TOP (S (ADVP (RB EKFIW)) (PREDP (ADJP (JJ PWPWLRI))) (VP (VB LNGX) (NP (AT AT) (NP (yyQUOT yyQUOT) (NP (NNT TSBIK) (NP (NNPP (H H) (NN FWAH)))) (yyQUOT yyQUOT))) (yyCM yyCM) (SBAR (IN KAILW) (S (ADVP (RB LA)) (AUX HITH) (NP (NNPP (H H) (NN FWAH))) (PREDP (NP (NP (NP (NP (NN ASWN)) (ADJP (JJ LAWMI)) (ADJP (JJ MXRID))) (PRN (yyLRB yyLRB) (SBAR (REL F) (S (ADVP (RB BHKRX)) (VP (VB MBIA)) (NP (MOD GM) (NP (NP (NP (NN XRDWT)) (ADJP (JJ QICWNIWT))) (CC W) (NP (NP (NN TGWBWT)) (ADJP (JJ FLILIWT)) (ADJP (JJ AXRWT))))))) (yyRRB yyRRB))) (CC ALA) (NP (NP (NN QWMPLQS)) (ADJP (JJ PSIKWLWGI)))))))) (yyDOT yyDOT)))
(TOP (S (PP (IN B) (NP (CD AXD) (IN M) (NP (NP (NN SIPWRIW)) (ADJP (ADJP (H H) (JJ NPLAIM)) (MOD BIWTR))))) (yyCM yyCM) (VP (VB MSPR)) (NP (NP (NP (NN RBI)) (NP (NNP NXMN))) (PP (IN M) (NP (NNP BRSLB)))) (PP (IN EL) (NP (NP (NNT BN) (yyDASH yyDASH) (NP (NN MLK))) (SBAR (REL F) (S (S (VP (VB NPL)) (PP (IN L) (NP (NN FIGEWN)))) (CC W) (S (VP (VB XFB)) (SBAR (COM F) (S (NP (PRP HWA)) (PREDP (NP (NNT TRNGWL) (yyDASH yyDASH) (NP (NN HWDW))))))))))) (yyDOT yyDOT)))
(TOP (S (NP (NN AIF)) (ADVP (RB LA)) (VP (VB HCLIX)) (VP (VB LRPA) (NP (AT AWT) (NP (PRP HWA)))) (yyCM yyCM) (PP (IN ED) (SBAR (COM F) (S (VP (VB BA)) (NP (DT AWTW) (NP (NP (NN ADM)) (SBAR (REL F) (S (S (VP (VB HSTWBB)) (PP (AT AT) (NP (PRP HWA))) (PP (IN MTXT) (PP (IN L) (NP (H H) (NN FWLXN))))) (yyCM yyCM) (S (VP (VB LIQJ)) (NP (NN GRGRIM))) (yyCM yyCM) (CC W) (S (PP (IN B) (NP (NP (NN THLIK)) (ADJP (ADJP (JJ HDRGTI)) (CC W) (ADJP (JJ MMWFK))))) (VP (VB FIKNE)) (NP (AT AWT) (NP (PRP HWA))) (SBAR (COM F) (S (NP (MOD GM) (NP (NNT TRNGWL) (yyDASH yyDASH) (NP (NN HWDW)))) (VP (VB IKWL)) (VP (VP (VB LFBT) (PP (IN LID) (NP (H H) (NN FWLXN)))) (yyCM yyCM) (VP (VB LHTLBF)) (CC W) (VP (VB LAKWL) (PP (yyQUOT yyQUOT) (PP (IN KMW) (NP (NNT BN) (yyDASH yyDASH) (NP (NN ADM)))) (yyQUOT yyQUOT)))))))))))))) (yyDOT yyDOT)))
(TOP (S (S (VP (VB AIN)) (INTJ (PP (IN B) (NP (NN EINI)))) (NP (NP (NN LQX)) (ADJP (JJ XINWKI)) (ADJP (ADJP (ADJP (JJ BSISI)) (CC W) (ADJP (JJ XFWB))) (RBR IWTR)))) (yyCLN yyCLN) (S (ADVP (RB AI)) (yyDASH yyDASH) (VP (VB APFR)) (VP (VB LHFPIE) (PP (PP (IN EL) (NP (NN ADM))) (CC AW) (PP (IN EL) (NP (NN XBRH)))) (VP (VB LTQN) (NP (AT AT) (NP (NP (NN TKWNWTIHM)) (ADJP (H H) (JJ FLILIWT)))))) (PP (IN BLI) (NP (NP (NN MIDH)) (ADJP (JJ GDWFH)) (PP (POS FL) (NP (NP (NP (NN HBNH)) (CC W) (NP (NN HZDHWT))) (PP (IN EM) (NP (NP (H H) (NN MCWQWT)) (SBAR (REL F) (S (VP (VB HWLIDW)) (NP (DT AWTH) (NP (NN HTNHGWT)))))))))))) (yyDOT yyDOT)))
(TOP (S (S (PP (IN L) (NP (NP (NP (NN HZMNH)) (PP (POS FL) (NP (NP (NN ARGWN)) (PP (IN B) (NP (NNPP (NNP NIW) (yyDASH yyDASH) (NNP IWRQ))))))) (VP (VB LBWA) (PP (IN L) (NP (NP (NN HRCAH)) (PP (POS FL) (NP (NNPP (NNP MAIR) (NNP KHNA))))))))) (ADVP (RB LA)) (VP (VB NENW)) (NP (RBR IWTR) (IN M) (NP (CD FFIM) (NP (NN AIF))))) (yyCM yyCM) (CC ABL) (S (NP (CDT ALPI) (NP (NN IHWDIM))) (VP (VB NKXW)) (PP (IN B) (NP (NP (H H) (NN LWWIH)) (ADJP (H H) (JJ SMLIT)) (SBAR (REL F) (S (NP (NN TWMKIW)) (VP (VB ERKW)) (PP (IN L) (NP (PRP HWA))) (PP (IN LPNI) (NP (NP (NNT HEBRT) (NP (H H) (NN ARWN))) (PP (IN L) (NP (H H) (NN ARC)))))))))) (yyDOT yyDOT)))
(TOP (S (S (ADVP (RB MEWLM)) (ADVP (RB LA)) (VP (VB ELH)) (PP (IN BIDI) (NP (NNP KHNA))) (VP (VB LHZEIQ) (NP (CDT RBBWT) (NP (NNT BNI) (NP (NN ADM)))) (PP (IN L) (NP (NP (NN ASIPH)) (CC AW) (NP (NP (NN HPGNH)) (ADVP (JJ KLFHI))))))) (yyCM yyCM) (CC ABL) (S (PP (IN AXRI) (NP (NN ARWNW))) (PP (IN B) (NP (NNP IRWFLIM))) (VP (VB HLKW)) (NP (NN HMWNIM))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NNT XWSR) (NP (NN IXS))) (ADJP (JJ ZH)) (PP (PP (IN BIN) (NP (NP (NP (NN MMDIW)) (ADJP (ADJP (H H) (JJ MBWJLIM)) (MOD KMEJ))) (POS FL) (NP (NP (H H) (NN GREIN)) (ADJP (H H) (JJ MAWRGN))))) (PP (IN LBIN) (NP (NP (NNT GL) (NP (H H) (NN AHDH))) (ADJP (H H) (JJ ADIR)) (SBAR (REL AFR) (S (VP (VB PRC)) (ADVP (RB HXWCH)) (PP (IN BEQBWT) (NP (NN HIRCXW))))))))) (yyCM yyCM) (VP (VB MEWRR)) (NP (NN TMIHH)) (SBAR (MOD GM) (SBAR (IN AM) (S (VP (VB NZKWR)) (SBAR (COM F) (S (ADVP (RB PEM)) (VP (VB RIKZ)) (NP (DT MSPIQ) (NP (NN QWLWT))) (PP (IN KDI) (VP (VB LHIBXR) (PP (IN L) (NP (NNPP (H H) (NN KNST))))))))))) (yyDOT yyDOT)))
(TOP (S (S (AUX IHIH) (NP (PRP ZH)) (PREDP (ADJP (ADJP (JJ MWGZM)) (VP (VB LJEWN) (SBAR (COM KI) (S (NP (NP (NNP IRWFLIM)) (ADJP (H H) (JJ IHWDIT))) (PREDP (ADJP (JJ FIIKT))) (PRN (yyCM yyCM) (NP (DT KL) (JJ KWLH)) (yyCM yyCM)) (PP (IN L) (NP (NNT TNWET) (NP (yyQUOT yyQUOT) (NP (NNP KK)) (yyQUOT yyQUOT)))))))))) (CC (yySCLN yySCLN)) (CC ABL) (S (NP (NP (NNT NHIRT) (NP (NNT HMWNI) (NP (NN TWFBIH)))) (PP (IN AXR) (NP (NP (NN ARWNW)) (POS FL) (NP (NNPP (NNP MAIR) (NNP KHNA)))))) (VP (VB MEIDH)) (PP (IN EL) (NP (NP (NNT EWCMT) (NP (H H) (NN RGFWT))) (SBAR (REL F) (S (VP (VB EWRR)) (NP (H H) (NN RCX)) (PP (IN B) (NP (NNPP (NNP NIW) (yyDASH yyDASH) (NNP IWRQ))))))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (H H) (NN AIF)) (SBAR (REL F) (S (VP (VB NPL)) (NP (NP (NN QWRBN)) (PP (IN L) (NP (NP (NNT KDWRI) (NP (NN AQDX))) (SBAR (REL F) (S (VP (VB NWRW)) (PP (INP (IN EL) (yyDASH yyDASH) (NNT IDI)) (NP (NN ERBI))))))))))) (yyCM yyCM) (VP (VB HCIT)) (PP (IN B) (NP (NN MWTW))) (NP (AT AT) (NP (NP (H H) (NN AIBH)) (PP (IN L) (NP (H H) (NN ERBIM))))) (yyDOT yyDOT)))
(TOP (S (NP (NP (H H) (NN AF)) (ADJP (H H) (JJ ZAT))) (VP (VB TWSIP)) (VP (VB LLXWF)) (yyCM yyCM) (SBAR (MOD GM) (SBAR (IN AM) (S (NP (NP (H H) (NN LHBH)) (PP (POS FL) (NP (NNT IWM) (NP (NP (NN QBWRTW)) (POS FL) (NP (NNPP (NNP MAIR) (NNP KHNA))))))) (VP (VB TDEK)) (PP (IN B) (NP (NN MQCT)))))) (yyDOT yyDOT)))
(TOP (S (SBAR (IN AM) (S (PP (IN BEQBWT) (NP (NP (H H) (NN PIGWEIM)) (PP (PP (IN B) (NP (NNPP (H H) (NN BQEH)))) (yyCM yyCM) (PP (IN B) (NP (NNP AFQLWN))) (CC W) (PP (IN B) (NP (NNPP (NNT CWMT) (NP (NN ALWNIM)))))))) (VP (VB HIH)) (NP (NP (NN MQWM)) (VP (VB LHELWT) (NP (AT AT) (NP (NN HSBRH))) (SBAR (COM KI) (S (S (NP (NNPP (H H) (NN AINTIPADH))) (VP (VB NKNST)) (PP (IN L) (NP (NP (NN FLB)) (ADJP (JJ XDF))))) (CC W) (S (NP (PRP HIA)) (VP (VB MTXILH)) (VP (VB LHRXIB) (NP (AT AT) (NP (NNT MSGRT) (NP (NP (H H) (NN HTMRDWT)) (PP (IN B) (NP (NNT FLJWN) (NP (H H) (NN KIBWF))))))) (PP (IN L) (NP (NP (NN MLXMH)) (PP (IN B) (NP (NP (H H) (NN EM)) (ADJP (H H) (JJ IHWDI)))))))))))))) (yyCM yyCM) (VP (VB IITKN)) (SBAR (COM KI) (S (NP (NP (PRP ZH)) (SBAR (REL F) (S (VP (VB RCX)) (NP (AT AT) (NP (NNPP (NNP MAIR) (NNP KHNA))))))) (VP (VB EWMD)) (VP (VB LGRWR) (NP (AT AT) (NP (NP (H H) (NN EM)) (ADJP (H H) (JJ IHWDI)))) (VP (VB LHRIM) (NP (AT AT) (NP (NP (H H) (NN KPPH)) (SBAR (REL F) (S (VP (VB NZRQH)) (PP (IN LEBR) (NP (PRP HWA))))))) (PP (IN M) (NP (NP (H H) (NN CD)) (ADJP (H H) (ADJX (JJ ERBI) (yyDASH yyDASH) (JJ PLFTINI))))))))) (yyDOT yyDOT)))
(TOP (S (PP (MOD EWD) (PP (IN BJRM) (NP (H H) (NN LWWIH)))) (VP (VB AMR)) (NP (NP (CD AXD) (IN M) (NP (NNT RAFI) (NP (H H) (NN TNWEH)))) (yyCM yyCM) (NP (NNPP (NNP JIRN) (NNP PWLQ)))) (SBAR (yyCLN yyCLN) (S (yyQUOT yyQUOT) (S (S (NP (PRP ZH)) (ADVP (RB LA)) (VP (VB IEBWR)) (PP (IN B) (NP (NN FQJ)))) (yyCM yyCM) (CC W) (S (VP (VB ASWR)) (SBAR (COM F) (S (NP (PRP ZH)) (VP (VB IEBWR)) (PP (IN B) (NP (NN FQJ))))))))) (yyDOT yyDOT)))
(TOP (S (S (S (NP (PRP ANI)) (ADVP (RB LA)) (VP (VB IWDE)) (SBAR (SQ (NP (QW MH)) (VP (VB IQRH))))) (yyCM yyCM) (CC ABL) (S (PREDP (ADJP (JJ BRWR))) (SBAR (SBAR (COM F) (S (VP (VB IHIW)) (NP (NP (NP (NN PEWLWT)) (PP (POS FL) (NP (NN IXIDIM)))) (PP (IN NGD) (NP (NN ERBIM)))))) (yyCM yyCM) (CC W) (SBAR (COM F) (S (NP (NN ERBIM)) (VP (VB IFLMW)) (PP (IN EL) (yyDASH yyDASH) (NP (PRP KK)))))))) (yyQUOT yyQUOT) (yyDOT yyDOT)))
(TOP (S (S (VP (VB IF)) (VP (VB LFIM) (NP (NN LB)) (PP (IN L) (NP (H H) (NN NISWX))))) (yyCLN yyCLN) (S (NP (NNPP (NNP JIRN) (NNP PWLQ))) (VP (VB MDBR)) (PP (IN B) (NP (NP (NN FPH)) (PP (POS FL) (NP (NP (NN TXZIT)) (SBAR (REL F) (S (NP (PRP HWA)) (VP (VB BJWX)) (SBAR (COM F) (S (INTJ (ADVP (RB AMNM))) (VP (VB TTGFM))))))))))) (yyDOT yyDOT)))
(TOP (S (S (NP (PRP HWA)) (VP (VB NZHR)) (PP (IN M) (VP (VB LAIIM) (PP (IN B) (NP (NP (NN PEILWT)) (PP (POS FL) (NP (NNT XBRI) (NP (NNT TNWET) (NP (yyQUOT yyQUOT) (NP (NNP KK)) (yyQUOT yyQUOT)))))))))) (yyCM yyCM) (CC W) (S (VP (VB IITKN)) (SBAR (COM KI) (S (NP (PRP HWA)) (ADVP (RB DWWQA)) (VP (VB IEFH)) (NP (NN MAMC)) (PP (IN KDI) (VP (VB LMNWE) (NP (NP (NNT PEWLWT) (NP (NN NQM))) (yyCM yyCM) (SBAR (REL F) (S (VP (VB ELWLWT)) (VP (VB LSBK) (NP (AT AT) (NP (H H) (NN TNWEH))) (PP (IN EM) (NP (NP (H H) (NN FLJWNWT)) (SBAR (REL H) (S (VP (VB MMWNIM)) (PP (IN EL) (NP (NNT FMIRT) (NP (NP (H H) (NN XWQ)) (CC W) (NP (H H) (NN SDR)))))))))))))))))) (yyDOT yyDOT)))
(TOP (FRAG (CC ABL) (S (NP (NN TXZITW)) (PREDP (PP (PP (IN KMW) (NP (PRP HIA))) (PP (IN K) (NP (NP (NN QRIAH)) (PP (IN L) (NP (DT KL) (NP (NNPP (NNP MAN) (NNP DHWA))))) (yyCM yyCM) (VP (VP (VB LQWM)) (CC W) (VP (VB LNQWM) (NP (AT AT) (NP (NNT RCX) (NP (NNP KHNA)))) (PP (IN B) (NP (NP (NN ERBIM)) (SBAR (IN BAFR) (S (NP (PRP HM)) (PREDP (NP (NN ERBIM)))))))))))))) (yyDOT yyDOT)))
(TOP (FRAG (CC AWLM) (S (S (NP (H H) (NN TGWBH)) (ADVP (RB AINH)) (VP (VB CRIKH)) (VP (VB LHIWT) (ADJP (ADJP (JJ MWGBLT)) (PP (MOD RQ) (PP (IN KLPI) (NP (H H) (NN ERBIM))))))) (CC (yySCLN yySCLN)) (S (NP (NNT TNWET) (NP (yyQUOT yyQUOT) (NP (NNP KK)) (yyQUOT yyQUOT))) (VP (VB HAFIMH)) (yyCM yyCM) (ADVP (ADVP (RB TIKP)) (CC W) (ADVP (RB MID))) (yyCM yyCM) (PP (IN B) (NP (NP (NN HWDEH)) (ADJP (JJ RFMIT)))) (yyCM yyCM) (NP (AT AT) (NP (NP (H H) (NN MMFLH)) (yyCM yyCM) (NP (NNPP (H H) (NN KNST))) (yyCM yyCM) (NP (NNT BIT) (NP (H H) (NN MFPJ))) (CC W) (NP (H H) (NN TQFWRT)))) (PP (IN B) (NP (NP (yyQUOT yyQUOT) (NP (NNT RCX) (NP (NN AWPI))) (yyQUOT yyQUOT)) (PP (POS FL) (NP (NNPP (NNP MAIR) (NNP KHNA)))))))) (yyDOT yyDOT)))
(TOP (FRAG (CC W) (ZVL DQ) (yyCLN yyCLN) (S (NP (NN HAFMH)) (VP (VB MWJXT)) (PP (MOD GM) (PP (IN B) (NP (NP (H H) (NN MMFLH)) (SBAR (REL AFR) (S (NP (NNT MNHIG) (NP (NNPP (H H) (NN LIKWD)))) (VP (VB EWMD)) (PP (IN B) (NP (NN RAFH))))))))) (yyDOT yyDOT)))
(TOP (S (PP (IN B) (NP (NP (H H) (NN HWDEH)) (ADJP (H H) (JJ ZW)))) (ADVP (RB EWD)) (VP (VB NAMR)) (SBAR (COM KI) (S (yyQUOT yyQUOT) (S (NP (NNT MEFH) (NP (H H) (NN RCX))) (PREDP (AGR HWA) (INTJ (ADVP (RB LMEFH))) (NP (NNT BICWE) (NP (NP (NNT GZR) (NP (NNT DIN) (NP (NN MWWT)))) (SBAR (REL F) (S (VP (VB NPSQ)) (PP (IN L) (NP (NP (NP (NNT KBWD) (NP (H H) (NN RB))) (NP (NNPP (NNP MAIR) (NNP KHNA)))) (ADJP (H H) (JJ IUD)))) (PP (INP (IN EL) (yyDASH yyDASH) (NNT IDI)) (NP (NP (NNPP (H H) (NN KNST))) (yyCM yyCM) (NP (H H) (NNP BGUC)) (CC W) (NP (NP (H H) (NN TQFWRT)) (ADJP (H H) (JJ IFRALIT))))))))))))) (yyDOT yyDOT)))
(TOP (S (S (NP (NN DMW)) (PREDP (PP (IN ELI) (NP (PRP HM))))) (yyQUOT yyQUOT) (yyDOT yyDOT)))
(TOP (S (SBAR (IN AM) (S (NP (NNPP (NNP IQWTIAL) (NNPP (NNP BN) (yyDASH yyDASH) (NNP IEQB)))) (VP (VB AMR)) (PP (IN B) (NP (NN HSPDW))) (SBAR (COM KI) (S (yyQUOT yyQUOT) (S (ADVP (RB ETH)) (VP (VB NITNH)) (NP (NNT RFWT) (NP (H H) (NN DIBWR))) (PP (PP (IN L) (NP (NP (H H) (NN XBR)) (NP (MOD TT) (yyDASH yyDASH) (NP (H H) (NN MQLE))))) (CC W) (PP (IN L) (NP (NP (H H) (NN XBR)) (NP (NN SKIN)))))) (yyQUOT yyQUOT))))) (yyCM yyCM) (PREDP (ADJP (JJ BRI))) (SBAR (COM KI) (S (NP (NNT TNWET) (NP (yyQUOT yyQUOT) (NP (NNP KK)) (yyQUOT yyQUOT))) (VP (VB MQDFT)) (yyCM yyCM) (ADVP (RB LMPRE)) (yyCM yyCM) (NP (DT KL) (NP (NP (NN PIGWE)) (PP (PP (IN B) (NP (NN FWPJ))) (yyCM yyCM) (PP (IN B) (NP (NNT XBR) (NP (NN KNST)))) (CC W) (PP (IN B) (NP (NP (NN EITWNAI)) (SBAR (REL AFR) (S (NP (NN MIFHW)) (VP (VB SBWR)) (SBAR (COM KI) (S (VP (VB PGEW)) (PP (IN B) (NP (NP (NN AWPN)) (ADJP (JJ KLFHW)))) (PP (IN B) (NP (NNP KHNA)))))))))))))) (yyDOT yyDOT)))
(TOP (S (VP (VB AIN)) (NP (NP (NN WDAWT)) (SBAR (COM KI) (S (NP (NP (NNT XBRI) (NP (H H) (NN TNWEH))) (ADJP (H H) (JJ MAWRGNIM))) (VP (VB IBQFW)) (VP (VB LNCL) (NP (AT AT) (NP (NP (H H) (NN HITR)) (ADJP (H H) (JJ ZH)))))))) (yyCM yyCM) (SBAR (IN AM) (COM KI) (S (VP (VB AIN)) (VP (VB LHQL) (NP (NN RAF)) (PP (IN B) (NP (NP (H H) (NN IDIEH)) (SBAR (COM KI) (S (S (yyQUOT yyQUOT) (S (VP (VB IITKN)) (SBAR (COM F) (S (S (NP (NP (NN BWDDIM)) (PP (IN B) (NP (H H) (NN TNWEH)))) (VP (VP (VB MKINIM)) (yyCM yyCM) (CC AW) (VP (VB IKINW))) (PP (IN B) (NP (NP (H H) (NN IMIM)) (ADJP (H H) (JJ QRWBIM)))) (yyCM yyCM) (NP (NP (NN RFIMWT)) (PP (POS FL) (NP (NP (NN ERBIM)) (yyCM yyCM) (NP (NNT ANFI) (NP (NP (NN FMAL)) (CC W) (NP (NN TQFWRT)))))))) (CC W) (S (VP (VB ISMNW)) (NP (AT AWT) (NP (PRP HM))) (PP (IN K) (NP (NP (NN MJRWT)) (PP (IN L) (NP (NN PGIEH))))))))) (yyQUOT yyQUOT)) (PRN (yyLRB yyLRB) (NP (yyQUOT yyQUOT) (NP (NNPP (H H) (NN ARC))) (yyQUOT yyQUOT)) (yyCM yyCM) (NP (CD 811)) (yyRRB yyRRB))))))))) (yyDOT yyDOT)))
(TOP (S (VP (VB MSPIQ)) (SBAR (COM KI) (S (NP (NN MIFHW)) (PRN (yyCM yyCM) (SBAR (MOD GM) (SBAR (IN AM) (S (VP (VB AIN)) (PP (IN L) (NP (PRP HWA))) (NP (DT FWM) (NP (NP (NN QFR)) (PP (IN EM) (NP (H H) (NN TNWEH)))))))) (yyCM yyCM)) (VP (VB IXPF)) (PP (IN L) (NP (PRP ECMW))) (NP (NN QWRBN)) (PP (IN MBIN) (NP (NP (PRP ALH)) (SBAR (REL H) (S (PREDP (ADJP (JJ FIIKIM))) (PP (IN L) (NP (CDT FLWF) (NP (H H) (NN QJGWRIWT)))))))))) (yyDOT yyDOT)))
(TOP (S (S (NP (NP (H H) (NN PLFTINAIM)) (SBAR (REL F) (S (S (VP (VB BICEW)) (NP (NN RCIXWT)) (PP (PP (IN B) (NP (NNPP (H H) (NN BQEH)))) (CC W) (PP (IN B) (NP (NNP AFQLWN))))) (CC W) (S (VP (VB NISW)) (VP (VB LRCWX) (NP (CDT FTI) (NP (NN XIILWT))) (PP (IN B) (NP (NNPP (NNT CWMT) (NP (NN ALWNIM)))))))))) (VP (VB PELW)) (NP (MOD GM) (NP (PRP HM))) (PP (IN EL) (NP (NNT DET) (NP (PRP ECMM))))) (CC (yySCLN yySCLN)) (S (PP (IN B) (NP (DT AWTW) (NP (NN AWPN)))) (VP (VB ELWLIM)) (VP (yyQUOT yyQUOT) (VP (VB LPEWL)) (yyQUOT yyQUOT)) (NP (NN IHWDIM)) (PP (IN KDI) (VP (VB LTT) (NP (NP (NP (NN PWRQN)) (PP (IN L) (NP (NP (NN RGFWTIHM)) (ADJP (H H) (JJ NSERIM))))) (yyCM yyCM) (PP (IN B) (NP (NNT BICWE) (NP (NP (NN PIGWE)) (SBAR (REL F) (S (NP (NNT TNWET) (NP (yyQUOT yyQUOT) (NP (NNP KK)) (yyQUOT yyQUOT))) (ADVP (RB LA)) (VP (VP (VB IZMH)) (CC AW) (VP (VB AIFRH)))))))))))) (yyDOT yyDOT)))
(TOP (S (NP (H H) (NN DET)) (VP (VB NWTNT)) (SBAR (COM KI) (S (NP (NP (H H) (NN TNWEH)) (ADJP (H H) (JJ MMWSDT))) (VP (VB TQPID)) (VP (VB LHIMNE) (PP (IN M) (NP (NP (DT KL) (NP (NN MHLK))) (SBAR (REL H) (S (VP (VB ELWL)) (VP (VB LSKN) (NP (AT AT) (NP (NNT XWQIWT) (NP (NN QIWMH)))))))))))) (yyDOT yyDOT)))
(TOP (FRAG (CC ABL) (S (NP (PRP HIA)) (ADVP (RB KBR)) (VP (VB EFTH)) (ADVP (RB DI)) (PP (IN KDI) (VP (VB LEWDD) (NP (DT KL) (NP (CD AXD))) (VP (VB LBCE) (NP (NP (NNT MEFI) (NP (NN NQM))) (yyCM yyCM) (SBAR (REL F) (S (VP (VB ELWLIM)) (VP (VB LPGWE) (PP (IN B) (NP (H H) (NN IHWDIM))) (ADVP (ADVP (MOD LA) (ADVP (RBR PXWT))) (CC W) (ADVP (MOD AWLI) (MOD AP) (ADVP (RBR IWTR)))) (PP (IN MAFR) (PP (IN B) (NP (H H) (NN ERBIM)))))))))))) (yyDOT yyDOT)))
(TOP (S (SBAR (IN AM) (S (NP (NP (NN TXZIT)) (ADJP (JJ ZW))) (VP (VB TTAMT)))) (yyCM yyCM) (VP (VB NEMWD)) (PP (RB GM) (PP (IN B) (NP (NNT PNI) (NP (NNT MLXMT) (NP (NN AZRXIM)))))) (yyDOT yyDOT)))
(TOP (S (S (NP (PRP ZWHI)) (PREDP (NP (H H) (NN SKNH)))) (yyCM yyCM) (CC W) (S (PREDP (PP (IN EL) (NP (H H) (NN MMFLH)))) (VP (VB LEFWT) (NP (NP (NN MAMC)) (ADJP (JJ EILAI))) (PP (IN KDI) (VP (VB LMNWE) (NP (AT AWT) (NP (PRP HIA))))))) (yyDOT yyDOT)))
(TOP (SQ (QW FMA) (S (VP (VB LMDW)) (NP (NP (NNPP (NNP IWBL) (NNP NAMN))) (CC W) (NP (NNPP (NNP GAWLH) (NNP KHN)))) (NP (NN LQX)) (PP (IN M) (NP (NP (H H) (NN EWBDH)) (SBAR (COM F) (S (NP (NNT ANFI) (NP (yyQUOT yyQUOT) (NP (NNP KK)) (yyQUOT yyQUOT))) (VP (VB SILQW)) (NP (AT AWT) (NP (PRP HM))) (PP (IN M) (NP (H H) (NN LWWIH)))))))) (yyQM yyQM)))
(TOP (S (NP (NP (NN EINIHM)) (yyCM yyCM) (CC W) (NP (NNT EINI) (NP (DT KL) (NP (NP (H H) (NN AXRIM)) (SBAR (REL F) (S (VP (VB RAW)) (PP (IN B) (NP (NNPP (NNP MAIR) (NNP KHNA)))) (NP (NP (yyQUOT yyQUOT) (NP (NN PJRIWJ)) (yyQUOT yyQUOT)) (ADJP (JJ IHWDI))) (SBAR (IN KI) (S (VP (VB HJIP)) (VP (VB LFNWA) (NP (AT AT) (NP (DT KL) (NP (H H) (NN ERBIM))))))))))))) (VP (VB CRIKWT)) (ADVP (RB ETH)) (VP (VB LHIPQX)) (yyDOT yyDOT)))
(TOP (S (S (NP (NNT MFJRT) (NP (NNP IFRAL))) (VP (VB EFTH)) (NP (NP (NN MAMC)) (ADJP (JJ GDWL))) (PP (IN KDI) (VP (VB LRSN) (NP (AT AT) (NP (NP (H H) (NN HMWNIM)) (SBAR (REL F) (S (VP (VB HTPREW)) (PP (IN B) (NP (NNT FET) (NP (H H) (NN LWWIH)))) (PP (IN B) (NP (NNP IRWFLIM)))))))))) (CC (yySCLN yySCLN)) (S (NP (PRP HIA)) (VP (VB MCWWH)) (VP (VB LHTMID) (PP (PP (IN B) (NP (NP (NN MAMC)) (ADJP (JJ ZH)))) (yyCM yyCM) (CC W) (PP (MOD LA) (MOD RQ) (PP (IN B) (NP (NNP IRWFLIM))))))) (yyDOT yyDOT)))
(TOP (S (NP (NN XLQ) (IN M) (NP (H H) (NN MTPREIM))) (VP (VB QILLW)) (ADVP (RB FLFWM)) (NP (NP (MOD LA) (NP (MOD RQ) (NP (NP (NN ERBIM)) (CC W) (NP (NN EITWNAIM))))) (yyCM yyCM) (CC ALA) (NP (MOD GM) (NP (NN FWJRIM)))) (yyDOT yyDOT)))
(TOP (S (PP (PP (IN EL) (NP (NP (H H) (NN MMFLH)) (MOD BKLL))) (yyCM yyCM) (CC W) (PP (IN EL) (NP (NP (NNT RAF) (NP (H H) (NN MMFLH))) (MOD BPRJ)))) (yyCM yyCM) (VP (VB MWJLT)) (NP (NP (H H) (NN XWBH)) (VP (VB LXZQ) (NP (AT AT) (NP (NP (NN HRGFTM)) (POS FL) (NP (DT KL) (NP (NP (H H) (NN EWSQIM)) (PP (IN B) (NP (NNT BIJXWN) (NP (H H) (NN MDINH)))))))))) (SBAR (IN KI) (S (PREDP (PP (IN ELI) (NP (PRP HM)))) (VP (VB LPEWL) (PP (IN B) (NP (NN TQIPWT))) (PP (IN NGD) (NP (DT KL) (NP (NP (QW MI)) (SBAR (REL F) (S (VP (VB MPR)) (NP (AT AT) (NP (H H) (NN XWQ)))))))) (SBAR (ADVP (CD AXT) (PRP HIA)) (SBAR (IN AM) (S (VP (VB MDWBR)) (PP (PP (IN B) (NP (NN ERBI))) (CC AW) (PP (IN B) (NP (NN IHWDI)))))))))) (yyDOT yyDOT)))
(TOP (S (S (NP (NNT KWXWT) (NP (H H) (NN BIJXWN))) (VP (VB CPWIIM)) (VP (VB LEMWD) (PP (IN B) (NP (NNT ET) (NP (NNT MILWI) (NP (NN TPQIDM))))) (PP (IN B) (NP (NP (NN MBXN)) (PP (POS FL) (NP (NP (NN NAMNWT)) (PP (IN L) (NP (NNT EQRWN) (NP (NP (H H) (NN FWWIWN)) (PP (IN BIN) (NP (CDT FNI) (NP (H H) (NN EMIM))))))) (yyCM yyCM) (PP (IN KPI) (SBAR (COM F) (S (VP (VB QBEH)) (NP (AT AWT) (NP (PRP HWA))) (NP (NNT MGILT) (NP (H H) (NN ECMAWT)))))))))))) (CC (yySCLN yySCLN)) (S (NP (NNT DIN) (NP (NP (H H) (NN EBRIIN)) (ADJP (H H) (JJ IHWDI)))) (ADVP (RB AINW)) (VP (VB CRIK)) (VP (VB LHIWT) (ADJP (ADJP (JJ QL)) (RBR IWTR)) (PP (IN M) (NP (NNT DIN) (NP (NP (NN EBRIIN)) (SBAR (REL F) (S (ADVP (RB AINW)) (PREDP (ADJP (JJ IHWDI)))))))))) (yyDOT yyDOT)))
(TOP (S (PP (IN B) (NP (DT FWM) (NP (NN AWPN)))) (VP (VB AIN)) (NP (NP (NN MQWM)) (VP (VB LXWN) (NP (NN EBRIINIM)) (PP (IN MBIN) (NP (NP (NNT TWMKI) (NP (NNP KHNA))) (SBAR (REL F) (S (VP (VB NFPJW)) (PP (IN K) (NP (H H) (NN DIN))))))))) (yyDOT yyDOT)))
(TOP (S (S (NP (NP (PRP ZH)) (SBAR (REL H) (S (VP (VB MGNH)) (NP (AT AT) (NP (NP (NN RWCXW)) (POS FL) (NP (NNPP (NNP MAIR) (NNP KHNA)))))))) (yyCM yyCM) (PREDP (PP (IN MN) (NP (H H) (NN RAWI)))) (SBAR (COM F) (S (VP (VB IFMIE)) (NP (AT AT) (NP (NN QWLW))) (PP (IN NGD) (NP (DT KL) (NP (NN RCX))))))) (yyCM yyCM) (CC W) (S (VP (VB ASWR)) (PP (IN L) (NP (PRP HWA))) (VP (VB LHIWT) (ADJP (ADJP (JJ MWFPE)) (PP (IN M) (NP (NP (NN HFQPWTIW)) (ADJP (H H) (JJ PWLIJIWT))))))) (yyDOT yyDOT)))
(TOP (S (VP (VB IF)) (VP (VB LICWR) (NP (NP (NN AWWIRH)) (ADJP (JJ CIBWRIT)) (SBAR (SBAR (REL F) (S (VP (VB TFIM)) (NP (NN SKR)) (PP (IN MPNI) (NP (NP (NN TEMWLTH)) (PP (POS FL) (NP (NNT TNWET) (NP (yyQUOT yyQUOT) (NP (NNP KK)) (yyQUOT yyQUOT)))))))) (yyCM yyCM) (CC W) (SBAR (REL F) (S (VP (VB TRXIQ)) (NP (AT AT) (NP (NP (H H) (NN SKNH)) (SBAR (COM F) (S (NP (NN IHWDIM)) (VP (VB IIPGEW)) (PP (IN M) (NP (NP (NN KLIM)) (SBAR (REL F) (S (NP (NNPP (NNP IQWTIAL) (NNPP (NNP BN) (yyDASH yyDASH) (NNP IEQB)))) (VP (VB QRA)) (PP (IN L) (NP (NN HPELTM)))))))))))))))) (yyDOT yyDOT)))
(TOP (S (VP (VB IF)) (VP (VB LICWR) (NP (NP (NN MCB)) (SBAR (REL F) (S (PP (IN B) (NP (PRP HWA))) (yyQUOT yyQUOT) (NP (NNP KK)) (VP (VB TBWDD)) (PP (IN M) (NP (DT RWB) (NP (NNT IHWDI) (NP (NNP IFRAL))))))))) (yyDOT yyDOT)))