(TOP (S (NP (NP (NN XBRWT)) (SBAR (REL H) (S (VP (VB MESIQWT)) (NP (NP (NN EWBDIM)) (ADJP (JJ ZRIM)))))) (VP (VB ZWKWT)) (PP (IN B) (NP (NN MKRZIM))) (yyCM yyCM) (SBAR (IN HIWT) (CC W) (S (NP (PRP HN)) (VP (VB MCIEWT)) (NP (NP (NN FIRWTIM)) (ADJP (ADJP (JJ ZWLIM)) (RBR IWTR))))) (yyDOT yyDOT)))
(TOP (S (NP (H H) (NN MWX)) (VP (VB MTPLC)) (PP (PP (MOD LA) (MOD RQ) (PP (IN M) (NP (NP (H H) (NN TWPEH)) (ADJP (H H) (JJ MBIFH))))) (CC ALA) (PP (MOD GM) (PP (IN M) (NP (NNT DRKI) (NP (H H) (NN HERMH)))))) (yyDOT yyDOT)))
(TOP (S (S (NP (NP (H H) (NN RAF)) (ADJP (H H) (JJ IHWDI))) (VP (VB MMCIA)) (PP (IN L) (NP (PRP ANXNW))) (NP (NP (NN PJNJIM)) (PP (IN B) (NP (NNT DMWT) (NP (NP (NN MTNDBIM)) (yyCM yyCM) (SBAR (REL H) (S (VP (VB MFWLMIM)) (NP (NP (NN FKR)) (ADJP (JJ MXPIR)))))))))) (yyQUOT yyQUOT) (yyDOT yyDOT)))
(TOP (S (PP (IN ED) (NP (NNT SWP) (NP (H H) (NN FNH)))) (ADVP (RB LA)) (VP (VB TWESQ)) (PP (IN B) (NP (H H) (NN ARC))) (NP (DT AP) (NP (NN AXWT))) (PP (IN K) (NP (NP (NN EWBDT)) (ADJP (JJ ZRH)))) (yyQUOT yyQUOT) (yyDOT yyDOT)))
(TOP (S (NP (H H) (NN DWBRT)) (VP (VB AMRH)) (SBAR (COM KI) (S (NP (H H) (NN FIRWT)) (VP (VB QWRA)) (PP (IN L) (NP (H H) (NN XQLAIM))) (VP (VB LDAWG) (PP (PP (IN L) (NP (NP (NN EWBDIM)) (ADJP (JJ IFRALIIM)))) (yyCM yyCM) (PP (IN BMQWM) (PP (IN L) (NP (NN TAILNDIM)))))))) (yyDOT yyDOT)))
(TOP (S (VP (VB KTWB)) (SBAR (yyCLN yyCLN) (S (yyQUOT yyQUOT) (S (PP (IN B) (NP (NN XWKMH))) (VP (VB EFH)) (PP (IN L) (NP (PRP ATH))) (NP (NN MLXMH))) (yyQUOT yyQUOT))) (yyDOT yyDOT)))
(TOP (S (INTJ (ADVP (RB AKN))) (yyCM yyCM) (ADVP (RB KK)) (VP (VB EFTH)) (NP (NNPP (NNT XJIBT) (NP (yyQUOT yyQUOT) (NP (NNP HRAL)) (yyQUOT yyQUOT)))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NNT MWRFT) (NP (H H) (NN QRB))) (SBAR (REL F) (S (NP (NNP CHUL)) (VP (VB AIMC)) (PP (IN K) (NP (NP (NN TWCAH)) (PP (IN M) (NP (NP (H H) (NN QRB)) (PP (IN EL) (NP (NNT MNZR) (NP (NNPP (NNP SN) (NNP SIMWN)))))))))))) (ADVP (RB AINNH)) (PREDP (NP (NN MITWS))) (yyDOT yyDOT)))
(TOP (S (NP (NP (NNT XWSR) (NP (NN NISIWN))) (CC W) (NP (NP (NN ELILH)) (ADJP (JJ ZDWNIT)))) (VP (VB BAIM)) (PP (IN L) (NP (NN BIJWI))) (PP (IN B) (NP (NP (NNT QJE) (NP (H H) (NN MAMR))) (SBAR (REL H) (S (VP (VB DN)) (PP (IN B) (NP (NNT NWFA) (NP (yyQUOT yyQUOT) (NP (NNT RCX) (NP (H H) (NN NZIRWT))) (yyQUOT yyQUOT)))))))) (yyDOT yyDOT)))
(TOP (FRAG (CC W) (S (INTJ (ADVP (RB AKN))) (yyCM yyCM) (ADVP (RB KK)) (VP (VB QRH)) (PP (IN B) (NP (NP (H H) (NN PRICH)) (PP (IN L) (NP (NP (H H) (NN MNZR)) (ADJP (ADJP (H H) (JJ XFWK)) (MOD LXLWJIN))))))) (yyDOT yyDOT)))
(TOP (S (ADJP (RB LA)) (VP (VB NHRGW)) (NP (NP (yyQUOT yyQUOT) (NP (NN NZIRWT)) (yyQUOT yyQUOT)) (yyCM yyCM) (CC ALA) (NP (NP (NP (NN NFIM)) (ADJP (JJ ERBIWT))) (yyCM yyCM) (NP (MOD KNRAH) (NP (NP (NN MFRTWT)) (PP (IN B) (NP (H H) (NN MNZR))))))) (yyDOT yyDOT)))
(TOP (FRAG (INTJ (ADVP (RB XBL))) (yyDOT yyDOT)))
(TOP (S (NP (NN AIF)) (ADVP (RB LA)) (VP (VB HTKWWN)) (PP (IN L) (NP (PRP KK))) (yyDOT yyDOT)))
(TOP (FRAGQ (NP (WDT AIZH) (NP (NN PCWEIM))) (yyQM yyQM)))
(TOP (S (INTJ (ADVP (RB HRI))) (NP (NNT KWTB) (NP (H H) (NN MAMR))) (VP (VB QWBE)) (yyCM yyCM) (NP (NN PSQH) (ADVP (RB QWDM) (IN L) (H H) (PRP KN))) (yyCM yyCM) (SBAR (COM KI) (S (NP (H H) (NN MNZR)) (AUX HIH) (PREDP (ADJP (ADJP (JJ RIQ)) (PP (IN M) (NP (NN MGINIM))))))) (yyDOT yyDOT)))