XUK IAIR CBN yyLRB MPM yyRRB AMR KI PRFT H MTNDBIM H TAILNDIIM HIA yyQUOT KTM XRPH EL PRCWPNW H LAWMI yyDOT
(TOP (S (NP (NP (NP (NN XUK)) (NP (NNPP (NNP IAIR) (NNP CBN)))) (PRN (yyLRB yyLRB) (NP (NNP MPM)) (yyRRB yyRRB))) (VP (VB AMR)) (SBAR (COM KI) (S (NP (NNT PRFT) (NP (NP (H H) (NN MTNDBIM)) (ADJP (H H) (JJ TAILNDIIM)))) (PREDP (AGR HIA) (NP (yyQUOT yyQUOT) (NP (NP (NNT KTM) (NP (NN XRPH))) (PP (IN EL) (NP (NP (NN PRCWPNW)) (ADJP (H H) (JJ LAWMI))))))))) (yyDOT yyDOT)))
HWA QRA L HPSQT H TWPEH W L MTN TFLWMIM RJRWAQJIWWIIM L H TAILNDIM yyCM F IFLIMW AT FKR H MINIMWM yyDOT
(TOP (S (NP (PRP HWA)) (VP (VB QRA)) (PP (PP (IN L) (NP (NNT HPSQT) (NP (H H) (NN TWPEH)))) (CC W) (PP (IN L) (NP (NNT MTN) (NP (NP (NN TFLWMIM)) (ADJP (JJ RJRWAQJIWWIIM)) (PP (IN L) (NP (H H) (NN TAILNDIM))) (yyCM yyCM) (SBAR (REL F) (S (VP (VB IFLIMW)) (NP (AT AT) (NP (NNT FKR) (NP (H H) (NN MINIMWM)))))))))) (yyDOT yyDOT)))
yyQUOT LAXR PEILWT NMRCT B H FBWEWT H AXRWNIM yyCM CWMCM MSPR H EWBDIM H ZRIM B ENP H AXIWT B 50 O yyDOT
(TOP (S (yyQUOT yyQUOT) (S (PP (IN LAXR) (NP (NP (NN PEILWT)) (ADJP (JJ NMRCT)) (PP (IN B) (NP (NP (H H) (NN FBWEWT)) (ADJP (H H) (JJ AXRWNIM)))))) (yyCM yyCM) (VP (VB CWMCM)) (NP (DT MSPR) (NP (NP (H H) (NN EWBDIM)) (ADJP (H H) (JJ ZRIM)) (PP (IN B) (NP (NNT ENP) (NP (H H) (NN AXIWT)))))) (PP (IN B) (NP (CD 50) (NP (NN O))))) (yyDOT yyDOT)))
H AWIB AMNM NFBR yySCLN QRB H MGNNH HPK L NICXWN MWXC yySCLN QJMWN NPLH W IRWFLIM H MERBIT AWXDH yyDOT
(TOP (S (S (NP (H H) (NN AWIB)) (INTJ (ADVP (RB AMNM))) (VP (VB NFBR))) (CC (yySCLN yySCLN)) (S (NP (NNT QRB) (NP (H H) (NN MGNNH))) (AUX HPK) (PREDP (PP (IN L) (NP (NP (NN NICXWN)) (ADJP (JJ MWXC)))))) (CC (yySCLN yySCLN)) (S (NP (NNP QJMWN)) (VP (VB NPLH))) (CC W) (S (NP (NP (NNP IRWFLIM)) (ADJP (H H) (JJ MERBIT))) (VP (VB AWXDH))) (yyDOT yyDOT)))
CIJWJ M H MAMR yyCLN yyQUOT B ET F NWRTH yyCM yyLRB H NZIRH yyRRB ESQH B JIPWL B PCWEIM yyQUOT yyDOT
(TOP (FRAG (NP (NP (NN CIJWJ)) (PP (IN M) (NP (H H) (NN MAMR)))) (SBAR (yyCLN yyCLN) (S (yyQUOT yyQUOT) (S (PP (IN B) (NP (NP (NN ET)) (SBAR (COM F) (S (VP (VB NWRTH)))))) (yyCM yyCM) (NP (yyLRB yyLRB) (NP (H H) (NN NZIRH)) (yyRRB yyRRB)) (VP (VB ESQH)) (PP (IN B) (NP (NP (NN JIPWL)) (PP (IN B) (NP (NN PCWEIM)))))) (yyQUOT yyQUOT))) (yyDOT yyDOT)))
