# Data, Submission Spec, and Example code for Maman 13 | ONLP 2019

<br>Solution spec:        `spec.py`
<br>Example for the spec: `solution.py`
<br>Running Envelope: `go.py`

### Usage

Some utility functions for trees are provided.
<br>also an example for how and where to write the output parses to, from your code.

1. For an example of using these utilities, copy `util.example.py` to a jupyter notebook, or, run: 
```
python -m util.example
```

2. To run your code through the submission envelope, e.g. to verify before submitting:
```
python go.py
```